

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="l1s00t">
  <meta name="keywords" content="">
  
    <meta name="description" content="afl-challenges这篇文章笔者将通过afl-training的几个示例，来了解如何对真实程序进行fuzz。 libxml2libxml2库是解析XML文档的函数库。它用 C 语言写成，并且能被多种语言所调用。我们fuzz的目标是找到libxml2的历史CVE。 根据afl-training下载对应版本的libxml2： 12345git clone https:&#x2F;&#x2F;github.com&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="afl-challenges">
<meta property="og:url" content="http://example.com/2023/10/16/afl-challenges/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="afl-challenges这篇文章笔者将通过afl-training的几个示例，来了解如何对真实程序进行fuzz。 libxml2libxml2库是解析XML文档的函数库。它用 C 语言写成，并且能被多种语言所调用。我们fuzz的目标是找到libxml2的历史CVE。 根据afl-training下载对应版本的libxml2： 12345git clone https:&#x2F;&#x2F;github.com&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/afl-challenges/image-20231016210914936.png">
<meta property="og:image" content="http://example.com/img/afl-challenges/image-20231016221137373.png">
<meta property="og:image" content="http://example.com/img/afl-challenges/image-20231016222314148.png">
<meta property="og:image" content="http://example.com/img/afl-challenges/image-20231016223112788.png">
<meta property="og:image" content="http://example.com/img/afl-challenges/image-20231016223056242.png">
<meta property="og:image" content="http://example.com/img/afl-challenges/image-20231016225345397.png">
<meta property="og:image" content="http://example.com/img/afl-challenges/image-20231016230348648.png">
<meta property="og:image" content="http://example.com/img/afl-challenges/image-20231017213347124.png">
<meta property="og:image" content="http://example.com/img/afl-challenges/image-20231017214330283.png">
<meta property="og:image" content="http://example.com/img/afl-challenges/image-20231017220908746.png">
<meta property="article:published_time" content="2023-10-16T04:33:17.000Z">
<meta property="article:modified_time" content="2023-10-17T14:30:46.001Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="fuzz">
<meta property="article:tag" content="afl-traing">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/afl-challenges/image-20231016210914936.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>afl-challenges - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>l1s00t</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="afl-challenges"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-16 12:33" pubdate>
          2023年10月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          49 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">afl-challenges</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年10月17日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="afl-challenges"><a href="#afl-challenges" class="headerlink" title="afl-challenges"></a>afl-challenges</h1><p>这篇文章笔者将通过<a target="_blank" rel="noopener" href="https://github.com/mykter/afl-training">afl-training</a>的几个示例，来了解如何对真实程序进行fuzz。</p>
<h2 id="libxml2"><a href="#libxml2" class="headerlink" title="libxml2"></a>libxml2</h2><p><code>libxml2</code>库是解析XML文档的函数库。它用 C 语言写成，并且能被多种语言所调用。我们fuzz的目标是找到<code>libxml2</code>的历史CVE。</p>
<p>根据<code>afl-training</code>下载对应版本的<code>libxml2</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">git clone https://github.com/GNOME/libxml2.git<br>cd libxml2<br>git submodule init		# 初始化git子模块<br>git submodule update	# 更新到父仓库指定的提交版本<br>git checkout v2.9.2		# 切换git分支<br></code></pre></td></tr></table></figure>

<p>进行编译：（编译时python版本要 &lt;&#x3D; 3.8）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">CC=afl-clang-fast ./autogen.sh<br>AFL_USE_ASAN=1 make -j$(nproc)<br></code></pre></td></tr></table></figure>

<p>根据官方文档，编写定制的<code>harness</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;libxml/parser.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;libxml/tree.h&quot;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span>， **argv)</span> &#123;<br>    <span class="hljs-keyword">if</span> (argc != <span class="hljs-number">2</span>)&#123;<br>        <span class="hljs-keyword">return</span>(<span class="hljs-number">1</span>);<br>    &#125;<br><br>    xmlInitParser();<br>    <br>    xmlDocPtr doc = xmlReadFile(argv[<span class="hljs-number">1</span>], <span class="hljs-literal">NULL</span>, <span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">if</span> (doc != <span class="hljs-literal">NULL</span>) &#123;<br>        xmlFreeDoc(doc);<br>    &#125;<br><br>    xmlCleanupParser();<br><br>    <span class="hljs-keyword">return</span>(<span class="hljs-number">0</span>);<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>这里选择<code>libxml2</code>官方提供的几个api进行fuzz。</p>
<p>然后编译。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">AFL_USE_ASAN=1 afl-clang-fast ./harness.c -I ./libxml2/libxml2/include ./libxml2/libxml2/.libs/libxml2.a -lz -lm -o harness<br></code></pre></td></tr></table></figure>

<p>创建种子文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">mkdir fuzz_in<br>vim testcase.xml<br></code></pre></td></tr></table></figure>

<p>种子文件只要是<strong>xml</strong>格式即可，不必拘泥于内容。</p>
<p>示例如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;utf-8&quot;</span> ?&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">note</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">to</span>&gt;</span>Tove<span class="hljs-tag">&lt;/<span class="hljs-name">to</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">from</span>&gt;</span>Jani<span class="hljs-tag">&lt;/<span class="hljs-name">from</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">heading</span>&gt;</span>Reminder<span class="hljs-tag">&lt;/<span class="hljs-name">heading</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>Don&#x27;t forget me this weekend!<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">note</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>启动<strong>fuzzer</strong>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">afl-fuzz -i fuzz_in -o fuzz_out -- ./harness @@<br></code></pre></td></tr></table></figure>

<p>这里笔者运气也是有点小衰，跑半天没跑出来洞。</p>
<p>如何提高fuzz的运行效率，主要有以下方式：</p>
<ol>
<li>使用更有效地<strong>xml</strong>样本，可以使用<code>-x</code>参数采用字典的形式。</li>
<li>使用<code>while (__AFL_LOOP(1000)) &#123; ... &#125;</code>格式，减少不断<code>fork</code>带来的损失。</li>
<li>并行进行<strong>fuzz</strong>。</li>
<li>改进<code>harness</code>。</li>
</ol>
<p>这里笔者就不改进<code>harness</code>了，采用字典+并行的方式运行<strong>fuzzer</strong>。</p>
<p>这里的字典是afl官方自带的，使用<code>-m none</code>解除对<strong>fuzzer</strong>内存的限制，采用四核并行运行的方式。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">afl-fuzz -i fuzz_in -o fuzz_out -M fuzzer1 -x ~/tools/afl-2.52b/dictionaries/xml.dict -m none -- ./harness @@<br>afl-fuzz -i fuzz_in -o fuzz_out -S fuzzer2 -x ~/tools/afl-2.52b/dictionaries/xml.dict -m none -- ./harness @@<br>afl-fuzz -i fuzz_in -o fuzz_out -S fuzzer3 -x ~/tools/afl-2.52b/dictionaries/xml.dict -m none -- ./harness @@<br>afl-fuzz -i fuzz_in -o fuzz_out -S fuzzer4 -x ~/tools/afl-2.52b/dictionaries/xml.dict -m none -- ./harness @@<br></code></pre></td></tr></table></figure>

<p>这里，笔者跑出了很多的<strong>crash</strong>，运行<code>harness</code>，简单验证下。</p>
<p><img src="/img/afl-challenges/image-20231016210914936.png" srcset="/img/loading.gif" lazyload alt="image-20231016210914936"></p>
<p>发现是一个堆溢出漏洞，溢出了一个字节。</p>
<p>查看源码。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c">...<br><span class="hljs-keyword">else</span> <br>&#123;<br>	xmlFatalErr(ctxt, XML_ERR_XMLDECL_NOT_FINISHED, <span class="hljs-literal">NULL</span>);<br>	MOVETO_ENDTAG(MOVETO_ENDTAG);		<span class="hljs-comment">// bug</span><br>	NEXT;<br>&#125;<br>...<br>    <br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MOVETO_ENDTAG(p)						\</span><br><span class="hljs-meta">    while ((*p) &amp;&amp; (*(p) != <span class="hljs-string">&#x27;&gt;&#x27;</span>)) (p)++</span><br></code></pre></td></tr></table></figure>

<p>这里应该是<code>MOVETO_ENDTAG</code>宏对指针的检查不严格，造成指针越界了。笔者也不详细分析漏洞了。</p>
<p>笔者又看了几个crash，发现都是一样的漏洞。</p>
<p>这里也就不一个一个看了，使用<a target="_blank" rel="noopener" href="https://gitlab.com/rc0r/afl-utils">afl-utils</a>提供的工具<code>afl-collect</code>进行漏洞整理，这个工具可以很方便的对并行的<strong>fuzz</strong>结果进行整理，并标记漏洞是否可以利用。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">ASAN_OPTIONS=&quot;abort_on_error=1:symbolize=0&quot; afl-collect -d crashes.db -e script -r -rr ./fuzz_out ./collection -j 8 -- ./harness @@<br></code></pre></td></tr></table></figure>

<p><img src="/img/afl-challenges/image-20231016221137373.png" srcset="/img/loading.gif" lazyload alt="image-20231016221137373"></p>
<p>这里一共跑出了67个漏洞，但都是一样的，也就是上面描述的洞。</p>
<p>我们也可以使用<code>afl-cmin</code>和<code>afl-tmin</code>对结果进行精简。</p>
<p><code>afl-cmin</code> 最小化输入数量。有些输入能够覆盖的路径是一样的，只需要保存一个就行，可以减少样本数量。</p>
<p><code>afl-tmin</code> 最小化输入大小。有些样本输入是冗余的，删除部分也可以造成 crash，可以将输入的样本精简。值得一提的是，<code>afl-tmin</code>只能对单个文件进行分析。</p>
<p>使用<code>afl-tmin</code>减少样本数量。</p>
<p><img src="/img/afl-challenges/image-20231016222314148.png" srcset="/img/loading.gif" lazyload alt="image-20231016222314148"></p>
<p>结果与<code>afl-collect</code>一样，仅保留了一个样本。</p>
<p>使用<code>afl-tmin</code>减小样本大小。</p>
<p><img src="/img/afl-challenges/image-20231016223112788.png" srcset="/img/loading.gif" lazyload alt="image-20231016223112788"></p>
<p>可以看到，精简后的样本确实是小了不少。</p>
<p><img src="/img/afl-challenges/image-20231016223056242.png" srcset="/img/loading.gif" lazyload alt="image-20231016223056242"></p>
<p>这里，我们还想找到其它的漏洞，为了避免这个漏洞对我们fuzz功能产生影响。</p>
<p>我们在原始漏洞的基础上打个patch，直接在源码上修改即可。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> __attribute__((no_sanitize_address)) MOVETO_ENDTAG_PATCH(xmlChar *p)<br>&#123;<br>    <span class="hljs-keyword">while</span> ((*p) &amp;&amp; (*(p) != <span class="hljs-string">&#x27;&gt;&#x27;</span>)) (p)++;<br>&#125;<br><br><span class="hljs-keyword">else</span> <br>&#123;<br>	xmlFatalErr(ctxt, XML_ERR_XMLDECL_NOT_FINISHED, <span class="hljs-literal">NULL</span>);<br>	<span class="hljs-comment">// MOVETO_ENDTAG(CUR_PTR);</span><br>	MOVETO_ENDTAG_PATCH(CUR_PTR);<br>	NEXT;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>还是一样的过程，编译然后运行<strong>fuzzer</strong>。</p>
<p>这次运行的时间就比较长了，然后也没有找的很多的漏洞。</p>
<p>直接使用<code>afl-collect</code>对crash进行分析。</p>
<p><img src="/img/afl-challenges/image-20231016225345397.png" srcset="/img/loading.gif" lazyload alt="image-20231016225345397"></p>
<p>运行<code>harness</code>进行漏洞验证。</p>
<p><img src="/img/afl-challenges/image-20231016230348648.png" srcset="/img/loading.gif" lazyload alt="image-20231016230348648"></p>
<p>还是一个堆溢出漏洞。</p>
<p>查看源码。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span><br><span class="hljs-title function_">xmlDictComputeFastQKey</span><span class="hljs-params">(<span class="hljs-type">const</span> xmlChar *prefix, <span class="hljs-type">int</span> plen,</span><br><span class="hljs-params">                       <span class="hljs-type">const</span> xmlChar *name, <span class="hljs-type">int</span> len, <span class="hljs-type">int</span> seed)</span><br>&#123;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> value = (<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span>) seed;<br><br>    <span class="hljs-keyword">if</span> (plen == <span class="hljs-number">0</span>)<br>	value += <span class="hljs-number">30</span> * (<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span>) <span class="hljs-string">&#x27;:&#x27;</span>;<br>    <span class="hljs-keyword">else</span><br>	value += <span class="hljs-number">30</span> * (*prefix);<br><br>    <span class="hljs-keyword">if</span> (len &gt; <span class="hljs-number">10</span>) &#123;<br>        value += name[len - (plen + <span class="hljs-number">1</span> + <span class="hljs-number">1</span>)];	<span class="hljs-comment">// bug</span><br>        len = <span class="hljs-number">10</span>;<br>	<span class="hljs-keyword">if</span> (plen &gt; <span class="hljs-number">10</span>)<br>	    plen = <span class="hljs-number">10</span>;<br>    &#125;<br>    <span class="hljs-comment">// ...</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以看到，这里并没有对数组下标进行约束，存在数组溢出漏洞。</p>
<h2 id="ntpq"><a href="#ntpq" class="headerlink" title="ntpq"></a>ntpq</h2><p><code>ntpq</code> 是 NTP 参考实现工具套件中的一个实用程序。它查询服务器（如 ntpd）并向用户提供信息。</p>
<p>我们此次的目标是使用<strong>fuzzer</strong>找到<a target="_blank" rel="noopener" href="https://xorl.wordpress.com/2009/04/13/cve-2009-0159-ntp-remote-stack-overflow/">CVE-2009-0159</a>。</p>
<p>先下载ntpq源码：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">wget https://www.eecis.udel.edu/~ntp/ntp_spool/ntp4/ntp-4.2/ntp-4.2.2.tar.gz<br>tar -xvf ntp-4.2.2.tar.gz<br></code></pre></td></tr></table></figure>

<p>然后编译：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">CC=afl-clang-fast ./configure <br>AFL_HARDEN=1 make -C ntpq<br></code></pre></td></tr></table></figure>

<p>需要注意的是，我们这次测试的程序并不是简单的从<strong>标准输入</strong>或者<strong>文件中</strong>获取输入的，而是一个网络收发包程序。测试这类程序，我们一般会进行<strong>隔离测试</strong>。通常来说，解析器等目标函数通常可以很容易地进行隔离测试。所以，我们这次采取的措施是对目标函数<code>cookedprint</code>进行针对性的<strong>fuzz</strong>。其中的 <code>datatype</code>, <code>status</code> 和 <code>data</code> 都从 stdin 读入，输出文件为 stdout。</p>
<p>其函数原型如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-type">void</span><br><span class="hljs-title function_">cookedprint</span><span class="hljs-params">(</span><br><span class="hljs-params">	<span class="hljs-type">int</span> datatype,</span><br><span class="hljs-params">	<span class="hljs-type">int</span> length,</span><br><span class="hljs-params">	<span class="hljs-type">char</span> *data,</span><br><span class="hljs-params">	<span class="hljs-type">int</span> status,</span><br><span class="hljs-params">	FILE *fp</span><br><span class="hljs-params">	)</span><br>&#123;<br>    <span class="hljs-comment">// ...</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里，我们直接替换<strong>ntpq&#x2F;ntqp.c</strong>的<code>main</code>函数，并使用<strong>persistent mode</strong>加快<strong>fuzz</strong>进程。</p>
<p>最终形成的<strong>harness</strong>如下所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">ifdef</span> __AFL_HAVE_MANUAL_CONTROL</span><br>       __AFL_INIT();<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>       <span class="hljs-type">int</span> datatype=<span class="hljs-number">0</span>;<br>       <span class="hljs-type">int</span> status=<span class="hljs-number">0</span>;<br>       <span class="hljs-type">char</span> data[<span class="hljs-number">1024</span>*<span class="hljs-number">16</span>] = &#123;<span class="hljs-number">0</span>&#125;;<br>       <span class="hljs-type">int</span> length=<span class="hljs-number">0</span>;<br><span class="hljs-meta">#<span class="hljs-keyword">ifdef</span> __AFL_HAVE_MANUAL_CONTROL</span><br>       <span class="hljs-keyword">while</span> (__AFL_LOOP(<span class="hljs-number">1000</span>)) &#123;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>		datatype=<span class="hljs-number">0</span>;<br>		status=<span class="hljs-number">0</span>;<br>		<span class="hljs-built_in">memset</span>(data,<span class="hljs-number">0</span>,<span class="hljs-number">1024</span>*<span class="hljs-number">16</span>);<br>		read(<span class="hljs-number">0</span>, &amp;datatype, <span class="hljs-number">1</span>);<br>		read(<span class="hljs-number">0</span>, &amp;status, <span class="hljs-number">1</span>);<br>		length = read(<span class="hljs-number">0</span>, data, <span class="hljs-number">1024</span> * <span class="hljs-number">16</span>);<br>		cookedprint(datatype, length, data, status, <span class="hljs-built_in">stdout</span>);<br><span class="hljs-meta">#<span class="hljs-keyword">ifdef</span> __AFL_HAVE_MANUAL_CONTROL</span><br>       &#125;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>       <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br></code></pre></td></tr></table></figure>

<p>将上述代码写入到<code>main</code>函数中，并重新编译。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">diff -u ntpq.c ntpq-harness.c &gt; harness.patch<br>patch -p0 &lt; harness.patch<br></code></pre></td></tr></table></figure>

<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-comment">--- ntpq.c	2023-10-17 06:14:09.149302047 -0700</span><br><span class="hljs-comment">+++ ntpq-harness.c	2023-10-17 06:17:38.522004679 -0700</span><br><span class="hljs-meta">@@ -488,7 +488,29 @@</span><br> 	char *argv[]<br> 	)<br> &#123;<br><span class="hljs-deletion">-	return ntpqmain(argc, argv);</span><br><span class="hljs-addition">+	// return ntpqmain(argc, argv);</span><br><span class="hljs-addition">+</span><br><span class="hljs-addition">+	#ifdef __AFL_HAVE_MANUAL_CONTROL</span><br><span class="hljs-addition">+        __AFL_INIT();</span><br><span class="hljs-addition">+	#endif</span><br><span class="hljs-addition">+        int datatype=0;</span><br><span class="hljs-addition">+        int status=0;</span><br><span class="hljs-addition">+        char data[1024*16] = &#123;0&#125;;</span><br><span class="hljs-addition">+        int length=0;</span><br><span class="hljs-addition">+	#ifdef __AFL_HAVE_MANUAL_CONTROL</span><br><span class="hljs-addition">+        while (__AFL_LOOP(1000)) &#123;</span><br><span class="hljs-addition">+	#endif</span><br><span class="hljs-addition">+			datatype=0;</span><br><span class="hljs-addition">+			status=0;</span><br><span class="hljs-addition">+			memset(data,0,1024*16);</span><br><span class="hljs-addition">+			read(0, &amp;datatype, 1);</span><br><span class="hljs-addition">+			read(0, &amp;status, 1);</span><br><span class="hljs-addition">+			length = read(0, data, 1024 * 16);</span><br><span class="hljs-addition">+			cookedprint(datatype, length, data, status, stdout);</span><br><span class="hljs-addition">+	#ifdef __AFL_HAVE_MANUAL_CONTROL</span><br><span class="hljs-addition">+        &#125;</span><br><span class="hljs-addition">+	#endif</span><br><span class="hljs-addition">+        return 0;</span><br> &#125;<br> #endif<br> <br></code></pre></td></tr></table></figure>

<p>创建种子文件与输出文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">mkdir fuzz &amp;&amp; cd fuzz<br>mkdir fuzz_in fuzz_out<br>echo aaaa &gt; fuzz_in/testcase<br></code></pre></td></tr></table></figure>

<p>启动<strong>fuzzer</strong>，使用字典模式。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">afl-fuzz -i fuzz_in -o fuzz_out -x ../ntpq.dict -m none -- ./ntpq<br></code></pre></td></tr></table></figure>

<p>跑了将近5分钟，我们就跑出来了上百个<strong>crashes</strong>了。不得不说，效率真的很高。</p>
<p><img src="/img/afl-challenges/image-20231017213347124.png" srcset="/img/loading.gif" lazyload alt="image-20231017213347124"></p>
<p>我们使用<code>afl-collect</code>对crashes做一个简单的整理。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">afl-collect -d crashes.db -e script -r -rr ./fuzz_out ./collection -j 8 -- ./ntpq<br></code></pre></td></tr></table></figure>

<p><img src="/img/afl-challenges/image-20231017214330283.png" srcset="/img/loading.gif" lazyload alt="image-20231017214330283"></p>
<p>最终，只剩下了7个crashes。</p>
<p>到目前为止，仅仅出现<strong>crashes</strong>已经满足不了我们了。我们想查看代码覆盖率(针对<code>cookedprint</code>函数)，这个具体要怎么实现呢？</p>
<p>可以使用<code>llvm</code>中对<code>gcov</code>的支持来查看代码覆盖率。</p>
<p>简单来说<code>gcov</code>是一个测试代码覆盖率的工具。与<code>GCC</code>（<code>llvm</code>也支持）一起使用来分析程序，以帮助创建更高效、更快的运行代码，并发现程序的未测试部分。这是一个命令行方式的控制台程序，需要结合<code>lcov</code>,<code>gcovr</code>等前端图形工具才能实现统计数据图形化。</p>
<p>这里我们重新编译支持<code>gcov</code>的<code>ntpq</code>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">CC=clang CFLAGS=&quot;--coverage -g -O0&quot; ./configure &amp;&amp; make -C ntpq<br></code></pre></td></tr></table></figure>

<p>然后调用<code>ntpq</code>运行<strong>fuzz_out&#x2F;queue</strong>目录下所有的文件，即可记录代码所有覆盖的路径。</p>
<p>这里，我们写一个简单的shell脚本。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">!/bin/sh</span><br>count=0<br>for i in fuzz/fuzz_out/queue/id*; do<br>    count=$((count + 1))   <br>    ./ntp-4.2.2/ntpq/ntpq &lt; $i &gt; /dev/null	# 运行ntpq，并将输出结果重定位到/dev/null中<br>    echo &quot;$count&quot;  <br>done<br></code></pre></td></tr></table></figure>

<p>生成<strong>gcov</strong>报告：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">cd ntp-4.2.2/ntpq/<br>llvm-cov gcov ntpq.c<br></code></pre></td></tr></table></figure>

<p><img src="/img/afl-challenges/image-20231017220908746.png" srcset="/img/loading.gif" lazyload alt="image-20231017220908746"></p>
<p>覆盖率信息保存到了<strong>ntqp.c.gcov</strong>文件中。</p>
<p>查看该文件，并重点关注<code>cookedprint</code>函数。</p>
<p>其中前面是<code>-</code>的表示是没有对应生成代码的区域；前面是数字的表示执行了的次数；前面是<code>#####</code>的表示是没有执行到的代码，可以通过观察覆盖率然后调整种子提升模糊测试效率。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br></pre></td><td class="code"><pre><code class="hljs c">-: <span class="hljs-number">3025</span>:<span class="hljs-type">static</span> <span class="hljs-type">void</span><br>     <span class="hljs-number">3375</span>: <span class="hljs-number">3026</span>:cookedprint(<br>        -: <span class="hljs-number">3027</span>:	<span class="hljs-type">int</span> datatype,<br>        -: <span class="hljs-number">3028</span>:	<span class="hljs-type">int</span> length,<br>        -: <span class="hljs-number">3029</span>:	<span class="hljs-type">char</span> *data,<br>        -: <span class="hljs-number">3030</span>:	<span class="hljs-type">int</span> status,<br>        -: <span class="hljs-number">3031</span>:	FILE *fp<br>        -: <span class="hljs-number">3032</span>:	)<br>        -: <span class="hljs-number">3033</span>:&#123;<br>        -: <span class="hljs-number">3034</span>:	<span class="hljs-keyword">register</span> <span class="hljs-type">int</span> varid;<br>        -: <span class="hljs-number">3035</span>:	<span class="hljs-type">char</span> *name;<br>        -: <span class="hljs-number">3036</span>:	<span class="hljs-type">char</span> *value;<br>        -: <span class="hljs-number">3037</span>:	<span class="hljs-type">char</span> output_raw;<br>        -: <span class="hljs-number">3038</span>:	<span class="hljs-type">int</span> fmt;<br>        -: <span class="hljs-number">3039</span>:	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">ctl_var</span> *<span class="hljs-title">varlist</span>;</span><br>        -: <span class="hljs-number">3040</span>:	l_fp lfp;<br>        -: <span class="hljs-number">3041</span>:	<span class="hljs-type">long</span> ival;<br>        -: <span class="hljs-number">3042</span>:	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sockaddr_storage</span> <span class="hljs-title">hval</span>;</span><br>        -: <span class="hljs-number">3043</span>:	u_long uval;<br>        -: <span class="hljs-number">3044</span>:	l_fp lfparr[<span class="hljs-number">8</span>];<br>        -: <span class="hljs-number">3045</span>:	<span class="hljs-type">int</span> narr;<br>        -: <span class="hljs-number">3046</span>:<br>     <span class="hljs-number">3375</span>: <span class="hljs-number">3047</span>:	<span class="hljs-keyword">switch</span> (datatype) &#123;<br>        -: <span class="hljs-number">3048</span>:	    <span class="hljs-keyword">case</span> TYPE_PEER:<br>     <span class="hljs-number">2738</span>: <span class="hljs-number">3049</span>:		varlist = peer_var;<br>     <span class="hljs-number">2738</span>: <span class="hljs-number">3050</span>:		<span class="hljs-keyword">break</span>;<br>        -: <span class="hljs-number">3051</span>:	    <span class="hljs-keyword">case</span> TYPE_SYS:<br>      <span class="hljs-number">553</span>: <span class="hljs-number">3052</span>:		varlist = sys_var;<br>      <span class="hljs-number">553</span>: <span class="hljs-number">3053</span>:		<span class="hljs-keyword">break</span>;<br>        -: <span class="hljs-number">3054</span>:	    <span class="hljs-keyword">case</span> TYPE_CLOCK:<br>       <span class="hljs-number">78</span>: <span class="hljs-number">3055</span>:		varlist = clock_var;<br>       <span class="hljs-number">78</span>: <span class="hljs-number">3056</span>:		<span class="hljs-keyword">break</span>;<br>        -: <span class="hljs-number">3057</span>:	    <span class="hljs-keyword">default</span>:<br>        <span class="hljs-number">6</span>: <span class="hljs-number">3058</span>:		(<span class="hljs-type">void</span>) <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;Unknown datatype(0x%x) in cookedprint\n&quot;</span>, datatype);<br>        <span class="hljs-number">6</span>: <span class="hljs-number">3059</span>:		<span class="hljs-keyword">return</span>;<br>        -: <span class="hljs-number">3060</span>:	&#125;<br>        -: <span class="hljs-number">3061</span>:<br>     <span class="hljs-number">6738</span>: <span class="hljs-number">3062</span>:	(<span class="hljs-type">void</span>) <span class="hljs-built_in">fprintf</span>(fp, <span class="hljs-string">&quot;status=%04x %s,\n&quot;</span>, status,<br>     <span class="hljs-number">3369</span>: <span class="hljs-number">3063</span>:		       statustoa(datatype, status));<br>        -: <span class="hljs-number">3064</span>:<br>     <span class="hljs-number">3369</span>: <span class="hljs-number">3065</span>:	startoutput();<br>    <span class="hljs-number">15461</span>: <span class="hljs-number">3066</span>:	<span class="hljs-keyword">while</span> (nextvar(&amp;length, &amp;data, &amp;name, &amp;value)) &#123;<br>    <span class="hljs-number">12092</span>: <span class="hljs-number">3067</span>:		varid = findvar(name, varlist, <span class="hljs-number">0</span>);<br>    <span class="hljs-number">12092</span>: <span class="hljs-number">3068</span>:		<span class="hljs-keyword">if</span> (varid == <span class="hljs-number">0</span>) &#123;<br>     <span class="hljs-number">8253</span>: <span class="hljs-number">3069</span>:			output_raw = <span class="hljs-string">&#x27;*&#x27;</span>;<br>     <span class="hljs-number">8253</span>: <span class="hljs-number">3070</span>:		&#125; <span class="hljs-keyword">else</span> &#123;<br>     <span class="hljs-number">3839</span>: <span class="hljs-number">3071</span>:			output_raw = <span class="hljs-number">0</span>;<br>     <span class="hljs-number">3839</span>: <span class="hljs-number">3072</span>:			fmt = varlist[varid].fmt;<br>     <span class="hljs-number">3839</span>: <span class="hljs-number">3073</span>:			<span class="hljs-keyword">switch</span>(fmt) &#123;<br>        -: <span class="hljs-number">3074</span>:			    <span class="hljs-keyword">case</span> TS:<br>     <span class="hljs-number">1475</span>: <span class="hljs-number">3075</span>:				<span class="hljs-keyword">if</span> (!decodets(value, &amp;lfp))<br>     <span class="hljs-number">1161</span>: <span class="hljs-number">3076</span>:				    output_raw = <span class="hljs-string">&#x27;?&#x27;</span>;<br>        -: <span class="hljs-number">3077</span>:				<span class="hljs-keyword">else</span><br>      <span class="hljs-number">314</span>: <span class="hljs-number">3078</span>:				    output(fp, name, prettydate(&amp;lfp));<br>     <span class="hljs-number">1475</span>: <span class="hljs-number">3079</span>:				<span class="hljs-keyword">break</span>;<br>        -: <span class="hljs-number">3080</span>:			    <span class="hljs-keyword">case</span> FL:<br>        -: <span class="hljs-number">3081</span>:			    <span class="hljs-keyword">case</span> FU:<br>        -: <span class="hljs-number">3082</span>:			    <span class="hljs-keyword">case</span> FS:<br>       <span class="hljs-number">32</span>: <span class="hljs-number">3083</span>:				<span class="hljs-keyword">if</span> (!decodetime(value, &amp;lfp))<br>       <span class="hljs-number">28</span>: <span class="hljs-number">3084</span>:				    output_raw = <span class="hljs-string">&#x27;?&#x27;</span>;<br>        -: <span class="hljs-number">3085</span>:				<span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-number">4</span>: <span class="hljs-number">3086</span>:					<span class="hljs-keyword">switch</span> (fmt) &#123;<br>        -: <span class="hljs-number">3087</span>:					    <span class="hljs-keyword">case</span> FL:<br>    #####: <span class="hljs-number">3088</span>:						output(fp, name,<br>    #####: <span class="hljs-number">3089</span>:						       lfptoms(&amp;lfp, <span class="hljs-number">3</span>));<br>    #####: <span class="hljs-number">3090</span>:						<span class="hljs-keyword">break</span>;<br>        -: <span class="hljs-number">3091</span>:					    <span class="hljs-keyword">case</span> FU:<br>    #####: <span class="hljs-number">3092</span>:						output(fp, name,<br>    #####: <span class="hljs-number">3093</span>:						       ulfptoms(&amp;lfp, <span class="hljs-number">3</span>));<br>    #####: <span class="hljs-number">3094</span>:						<span class="hljs-keyword">break</span>;<br>        -: <span class="hljs-number">3095</span>:					    <span class="hljs-keyword">case</span> FS:<br>        <span class="hljs-number">8</span>: <span class="hljs-number">3096</span>:						output(fp, name,<br>        <span class="hljs-number">4</span>: <span class="hljs-number">3097</span>:						       lfptoms(&amp;lfp, <span class="hljs-number">3</span>));<br>        <span class="hljs-number">4</span>: <span class="hljs-number">3098</span>:						<span class="hljs-keyword">break</span>;<br>        -: <span class="hljs-number">3099</span>:					&#125;<br>        -: <span class="hljs-number">3100</span>:				&#125;<br>       <span class="hljs-number">32</span>: <span class="hljs-number">3101</span>:				<span class="hljs-keyword">break</span>;<br>        -: <span class="hljs-number">3102</span>:			<br>        -: <span class="hljs-number">3103</span>:			    <span class="hljs-keyword">case</span> UI:<br>      <span class="hljs-number">328</span>: <span class="hljs-number">3104</span>:				<span class="hljs-keyword">if</span> (!decodeuint(value, &amp;uval))<br>      <span class="hljs-number">268</span>: <span class="hljs-number">3105</span>:				    output_raw = <span class="hljs-string">&#x27;?&#x27;</span>;<br>        -: <span class="hljs-number">3106</span>:				<span class="hljs-keyword">else</span><br>       <span class="hljs-number">60</span>: <span class="hljs-number">3107</span>:				    output(fp, name, uinttoa(uval));<br>      <span class="hljs-number">328</span>: <span class="hljs-number">3108</span>:				<span class="hljs-keyword">break</span>;<br>        -: <span class="hljs-number">3109</span>:			<br>        -: <span class="hljs-number">3110</span>:			    <span class="hljs-keyword">case</span> SI:<br>    #####: <span class="hljs-number">3111</span>:				<span class="hljs-keyword">if</span> (!decodeint(value, &amp;ival))<br>    #####: <span class="hljs-number">3112</span>:				    output_raw = <span class="hljs-string">&#x27;?&#x27;</span>;<br>        -: <span class="hljs-number">3113</span>:				<span class="hljs-keyword">else</span><br>    #####: <span class="hljs-number">3114</span>:				    output(fp, name, inttoa(ival));<br>    #####: <span class="hljs-number">3115</span>:				<span class="hljs-keyword">break</span>;<br>        -: <span class="hljs-number">3116</span>:<br>        -: <span class="hljs-number">3117</span>:			    <span class="hljs-keyword">case</span> HA:<br>        -: <span class="hljs-number">3118</span>:			    <span class="hljs-keyword">case</span> NA:<br>      <span class="hljs-number">137</span>: <span class="hljs-number">3119</span>:				<span class="hljs-keyword">if</span> (!decodenetnum(value, &amp;hval))<br>      <span class="hljs-number">127</span>: <span class="hljs-number">3120</span>:				    output_raw = <span class="hljs-string">&#x27;?&#x27;</span>;<br>       <span class="hljs-number">10</span>: <span class="hljs-number">3121</span>:				<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (fmt == HA)&#123;<br>        <span class="hljs-number">5</span>: <span class="hljs-number">3122</span>:				    output(fp, name, nntohost(&amp;hval));<br>        <span class="hljs-number">5</span>: <span class="hljs-number">3123</span>:				&#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-number">5</span>: <span class="hljs-number">3124</span>:				    output(fp, name, stoa(&amp;hval));<br>        -: <span class="hljs-number">3125</span>:				&#125;<br>      <span class="hljs-number">137</span>: <span class="hljs-number">3126</span>:				<span class="hljs-keyword">break</span>;<br>        -: <span class="hljs-number">3127</span>:			<br>        -: <span class="hljs-number">3128</span>:			    <span class="hljs-keyword">case</span> ST:<br>    #####: <span class="hljs-number">3129</span>:				output_raw = <span class="hljs-string">&#x27;*&#x27;</span>;<br>    #####: <span class="hljs-number">3130</span>:				<span class="hljs-keyword">break</span>;<br>        -: <span class="hljs-number">3131</span>:			<br>        -: <span class="hljs-number">3132</span>:			    <span class="hljs-keyword">case</span> RF:<br>       <span class="hljs-number">17</span>: <span class="hljs-number">3133</span>:				<span class="hljs-keyword">if</span> (decodenetnum(value, &amp;hval)) &#123;<br>        <span class="hljs-number">5</span>: <span class="hljs-number">3134</span>:					<span class="hljs-keyword">if</span> ((hval.ss_family == AF_INET) &amp;&amp;<br>        <span class="hljs-number">5</span>: <span class="hljs-number">3135</span>:					    ISREFCLOCKADR(&amp;hval))<br>    #####: <span class="hljs-number">3136</span>:    						output(fp, name,<br>    #####: <span class="hljs-number">3137</span>:						    refnumtoa(&amp;hval));<br>        -: <span class="hljs-number">3138</span>:					<span class="hljs-keyword">else</span><br>        <span class="hljs-number">5</span>: <span class="hljs-number">3139</span>:				    		output(fp, name, stoa(&amp;hval));<br>       <span class="hljs-number">17</span>: <span class="hljs-number">3140</span>:				&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ((<span class="hljs-type">int</span>)<span class="hljs-built_in">strlen</span>(value) &lt;= <span class="hljs-number">4</span>)<br>        <span class="hljs-number">6</span>: <span class="hljs-number">3141</span>:				    output(fp, name, value);<br>        -: <span class="hljs-number">3142</span>:				<span class="hljs-keyword">else</span><br>        <span class="hljs-number">6</span>: <span class="hljs-number">3143</span>:				    output_raw = <span class="hljs-string">&#x27;?&#x27;</span>;<br>       <span class="hljs-number">17</span>: <span class="hljs-number">3144</span>:				<span class="hljs-keyword">break</span>;<br>        -: <span class="hljs-number">3145</span>:<br>        -: <span class="hljs-number">3146</span>:			    <span class="hljs-keyword">case</span> LP:<br>       <span class="hljs-number">98</span>: <span class="hljs-number">3147</span>:				<span class="hljs-keyword">if</span> (!decodeuint(value, &amp;uval) || uval &gt; <span class="hljs-number">3</span>)<br>       <span class="hljs-number">87</span>: <span class="hljs-number">3148</span>:				    output_raw = <span class="hljs-string">&#x27;?&#x27;</span>;<br>        -: <span class="hljs-number">3149</span>:				<span class="hljs-keyword">else</span> &#123;<br>        -: <span class="hljs-number">3150</span>:					<span class="hljs-type">char</span> b[<span class="hljs-number">3</span>];<br>       <span class="hljs-number">11</span>: <span class="hljs-number">3151</span>:					b[<span class="hljs-number">0</span>] = b[<span class="hljs-number">1</span>] = <span class="hljs-string">&#x27;0&#x27;</span>;<br>       <span class="hljs-number">11</span>: <span class="hljs-number">3152</span>:					<span class="hljs-keyword">if</span> (uval &amp; <span class="hljs-number">0x2</span>)<br>    #####: <span class="hljs-number">3153</span>:					    b[<span class="hljs-number">0</span>] = <span class="hljs-string">&#x27;1&#x27;</span>;<br>       <span class="hljs-number">11</span>: <span class="hljs-number">3154</span>:					<span class="hljs-keyword">if</span> (uval &amp; <span class="hljs-number">0x1</span>)<br>        <span class="hljs-number">5</span>: <span class="hljs-number">3155</span>:					    b[<span class="hljs-number">1</span>] = <span class="hljs-string">&#x27;1&#x27;</span>;<br>       <span class="hljs-number">11</span>: <span class="hljs-number">3156</span>:					b[<span class="hljs-number">2</span>] = <span class="hljs-string">&#x27;\0&#x27;</span>;<br>       <span class="hljs-number">11</span>: <span class="hljs-number">3157</span>:					output(fp, name, b);<br>        -: <span class="hljs-number">3158</span>:				&#125;<br>       <span class="hljs-number">98</span>: <span class="hljs-number">3159</span>:				<span class="hljs-keyword">break</span>;<br>        -: <span class="hljs-number">3160</span>:<br>        -: <span class="hljs-number">3161</span>:			    <span class="hljs-keyword">case</span> OC:<br>       <span class="hljs-number">62</span>: <span class="hljs-number">3162</span>:				<span class="hljs-keyword">if</span> (!decodeuint(value, &amp;uval))<br>       <span class="hljs-number">45</span>: <span class="hljs-number">3163</span>:				    output_raw = <span class="hljs-string">&#x27;?&#x27;</span>;<br>        -: <span class="hljs-number">3164</span>:				<span class="hljs-keyword">else</span> &#123;<br>        -: <span class="hljs-number">3165</span>:					<span class="hljs-type">char</span> b[<span class="hljs-number">10</span>];<br>        -: <span class="hljs-number">3166</span>:<br>       <span class="hljs-number">17</span>: <span class="hljs-number">3167</span>:					(<span class="hljs-type">void</span>) <span class="hljs-built_in">sprintf</span>(b, <span class="hljs-string">&quot;%03lo&quot;</span>, uval);<br>       <span class="hljs-number">17</span>: <span class="hljs-number">3168</span>:					output(fp, name, b);<br>        -: <span class="hljs-number">3169</span>:				&#125;<br>       <span class="hljs-number">62</span>: <span class="hljs-number">3170</span>:				<span class="hljs-keyword">break</span>;<br>        -: <span class="hljs-number">3171</span>:			<br>        -: <span class="hljs-number">3172</span>:			    <span class="hljs-keyword">case</span> MD:<br>    #####: <span class="hljs-number">3173</span>:				<span class="hljs-keyword">if</span> (!decodeuint(value, &amp;uval))<br>    #####: <span class="hljs-number">3174</span>:				    output_raw = <span class="hljs-string">&#x27;?&#x27;</span>;<br>        -: <span class="hljs-number">3175</span>:				<span class="hljs-keyword">else</span><br>    #####: <span class="hljs-number">3176</span>:				    output(fp, name, uinttoa(uval));<br>    #####: <span class="hljs-number">3177</span>:				<span class="hljs-keyword">break</span>;<br>        -: <span class="hljs-number">3178</span>:			<br>        -: <span class="hljs-number">3179</span>:			    <span class="hljs-keyword">case</span> AR:<br>     <span class="hljs-number">1463</span>: <span class="hljs-number">3180</span>:				<span class="hljs-keyword">if</span> (!decodearr(value, &amp;narr, lfparr))<br>      <span class="hljs-number">818</span>: <span class="hljs-number">3181</span>:				    output_raw = <span class="hljs-string">&#x27;?&#x27;</span>;<br>        -: <span class="hljs-number">3182</span>:				<span class="hljs-keyword">else</span><br>      <span class="hljs-number">645</span>: <span class="hljs-number">3183</span>:				    outputarr(fp, name, narr, lfparr);<br>     <span class="hljs-number">1463</span>: <span class="hljs-number">3184</span>:				<span class="hljs-keyword">break</span>;<br>        -: <span class="hljs-number">3185</span>:<br>        -: <span class="hljs-number">3186</span>:			    <span class="hljs-keyword">case</span> FX:<br>      <span class="hljs-number">227</span>: <span class="hljs-number">3187</span>:				<span class="hljs-keyword">if</span> (!decodeuint(value, &amp;uval))<br>      <span class="hljs-number">188</span>: <span class="hljs-number">3188</span>:				    output_raw = <span class="hljs-string">&#x27;?&#x27;</span>;<br>        -: <span class="hljs-number">3189</span>:				<span class="hljs-keyword">else</span><br>       <span class="hljs-number">39</span>: <span class="hljs-number">3190</span>:				    output(fp, name, tstflags(uval));<br>      <span class="hljs-number">227</span>: <span class="hljs-number">3191</span>:				<span class="hljs-keyword">break</span>;<br>        -: <span class="hljs-number">3192</span>:			<br>        -: <span class="hljs-number">3193</span>:			    <span class="hljs-keyword">default</span>:<br>    #####: <span class="hljs-number">3194</span>:				(<span class="hljs-type">void</span>) <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>,<br>        -: <span class="hljs-number">3195</span>:				    <span class="hljs-string">&quot;Internal error in cookedprint, %s=%s, fmt %d\n&quot;</span>,<br>    #####: <span class="hljs-number">3196</span>:				    name, value, fmt);<br>    #####: <span class="hljs-number">3197</span>:				<span class="hljs-keyword">break</span>;<br>        -: <span class="hljs-number">3198</span>:			&#125;<br>        -: <span class="hljs-number">3199</span>:<br>        -: <span class="hljs-number">3200</span>:		&#125;<br>    <span class="hljs-number">12092</span>: <span class="hljs-number">3201</span>:		<span class="hljs-keyword">if</span> (output_raw != <span class="hljs-number">0</span>) &#123;<br>        -: <span class="hljs-number">3202</span>:			<span class="hljs-type">char</span> bn[<span class="hljs-number">401</span>];<br>        -: <span class="hljs-number">3203</span>:			<span class="hljs-type">char</span> bv[<span class="hljs-number">401</span>];<br>        -: <span class="hljs-number">3204</span>:			<span class="hljs-type">int</span> len;<br>        -: <span class="hljs-number">3205</span>:<br>    <span class="hljs-number">10981</span>: <span class="hljs-number">3206</span>:			atoascii(<span class="hljs-number">400</span>, name, bn);<br>    <span class="hljs-number">10981</span>: <span class="hljs-number">3207</span>:			atoascii(<span class="hljs-number">400</span>, value, bv);<br>    <span class="hljs-number">10981</span>: <span class="hljs-number">3208</span>:			<span class="hljs-keyword">if</span> (output_raw != <span class="hljs-string">&#x27;*&#x27;</span>) &#123;<br>     <span class="hljs-number">2728</span>: <span class="hljs-number">3209</span>:				len = <span class="hljs-built_in">strlen</span>(bv);<br>     <span class="hljs-number">2728</span>: <span class="hljs-number">3210</span>:				bv[len] = output_raw;<br>     <span class="hljs-number">2728</span>: <span class="hljs-number">3211</span>:				bv[len+<span class="hljs-number">1</span>] = <span class="hljs-string">&#x27;\0&#x27;</span>;<br>     <span class="hljs-number">2728</span>: <span class="hljs-number">3212</span>:			&#125;<br>    <span class="hljs-number">10981</span>: <span class="hljs-number">3213</span>:			output(fp, bn, bv);<br>    <span class="hljs-number">10981</span>: <span class="hljs-number">3214</span>:		&#125;<br>        -: <span class="hljs-number">3215</span>:	&#125;<br>     <span class="hljs-number">3369</span>: <span class="hljs-number">3216</span>:	endoutput(fp);<br>     <span class="hljs-number">3375</span>: <span class="hljs-number">3217</span>:&#125;<br></code></pre></td></tr></table></figure>



<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过对<strong>afl-training</strong>的学习，了解了<strong>afl</strong>常用的命令，以及常用工具的使用方式。同时，学到了不同输入方式下<strong>harness</strong>的编写，也就是想办法<strong>把非标准输入改为标准输入或者文件输入</strong>的形式。<strong>harness</strong>是fuzz的核心，一定要对测试程序写出针对性的<strong>harness</strong>。之后，笔者也会学习如何针对性的写出<strong>harness</strong>，继续加油吧。</p>
<p>参考文档：</p>
<p><a target="_blank" rel="noopener" href="https://tttang.com/archive/1508/">https://tttang.com/archive/1508/</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.wingszeng.top/afl-training-challenge-1-libxml2/">https://blog.wingszeng.top/afl-training-challenge-1-libxml2/</a></p>
<p><a target="_blank" rel="noopener" href="https://mundi-xu.github.io/2021/03/12/Start-Fuzzing-and-crashes-analysis/">https://mundi-xu.github.io/2021/03/12/Start-Fuzzing-and-crashes-analysis/</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/fuzz/" class="category-chain-item">fuzz</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/fuzz/">#fuzz</a>
      
        <a href="/tags/afl-traing/">#afl-traing</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>afl-challenges</div>
      <div>http://example.com/2023/10/16/afl-challenges/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>l1s00t</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月16日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年10月17日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/24/Custom%20Mutator%20Fuzz/" title="Custom Mutator Fuzz">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Custom Mutator Fuzz</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/04/AFL%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E5%9B%9B/" title="AFL源码分析(四)">
                        <span class="hidden-mobile">AFL源码分析(四)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
